
C:\htdocs\erp\application>php TestXML.php
2014-02-02 02:17:09.485440
2014-02-02 02:17:09.487171 start of program

         NFe :
                 infNFe :
                         ide :
                                 cUF	: 35
                                 cNF	: 98535156
                                 natOp	: VENDA NO ESTADO
                                 indPag	: 0
                                 mod	: 55
                                 serie	: 1
                                 nNF	: 25266
                                 dEmi	: 2013-07-08
                                 dSaiEnt: 2013-07-08
                                 tpNF	: 1
                                 cMunFG	: 3550308
                                 tpImp	: 1
                                 tpEmis	: 1
                                 cDV	: 0
                                 tpAmb	: 1
                                 finNFe	: 1
                                 procEmi: 3
                                 verProc: 2.0.0.3
                         emit :
                                 CNPJ	: 04744013000126
                                 xNome	: Tecno Malhas Ltda
                                 enderEmit :
                                         xLgr	: Rua Baceunas
                                         nro	: 51
                                         xBairro: Vila Prudente
                                         cMun	: 3550308
                                         xMun	: Sao Paulo
                                         UF		: SP
                                         CEP	: 03127060
                                         cPais	: 1058
                                         xPais	: Brasil
                                         fone	: 1122743833
                                 IE		: 116257257110
                                 IM		: 30729335
                                 CNAE	: 4641901
                                 CRT	: 3
                         dest :
                                 CNPJ	: 11170001000109
                                 xNome	: WF DE CARVALHO JR
                                 enderDest :
                                         xLgr	: Rua Araruama
                                         nro	: 148
                                         xBairro: Cidade Patriarca
                                         cMun	: 3550308
                                         xMun	: Sao Paulo
                                         UF		: SP
                                         CEP	: 03555090
                                         cPais	: 1058
                                         xPais	: Brasil
                                         fone	: 27484455
                                 IE		: 148801031117
                                 email	: wesc_oficina@ig.com.br
                         det :
                                 prod :
                                         cProd		: 353
                                         cEAN		:
                                         xProd		: Meia Malha Penteada Confort 160 CM 100% CO
                                         NCM		: 52083900
                                         CFOP		: 5101
                                         uCom		: KILO
                                         qCom		: 77.4600
                                         vUnCom		: 20.9034
                                         vProd		: 1619.18
                                         cEANTrib	:
                                         uTrib		: KILO
                                         qTrib		: 77.4600
                                         vUnTrib	: 20.9034
                                         indTot		: 1
                                 imposto :
                                         ICMS :
                                                 ICMS20 :
                                                         orig	: 0
                                                         CST	: 20
                                                         modBC	: 3
                                                         pRedBC	: 38.89
                                                         vBC	: 629.70
                                                         pICMS	: 18.00
                                                         vICMS	: 113.35
                                         IPI :
                                                 cEnq : 51
                                                 IPINT :
                                                         CST	: 51
                                         PIS :
                                                 PISAliq :
                                                         CST	: 01
                                                         vBC	: 1619.18
                                                         pPIS	: 0.65
                                                         vPIS	: 10.52
                                         COFINS :
                                                 COFINSAliq :
                                                         CST	: 01
                                                         vBC	: 1619.18
                                                         pCOFINS: 3.00
                                                         vCOFINS: 48.58
                         total :
                                 ICMSTot :
                                         vBC		: 629.70
                                         vICMS		: 113.35
                                         vBCST		: 0.00
                                         vST		: 0.00
                                         vProd		: 1619.18
                                         vFrete		: 0.00
                                         vSeg		: 0.00
                                         vDesc		: 0.00
                                         vII		: 0.00
                                         vIPI		: 0.00
                                         vPIS		: 10.52
                                         vCOFINS	: 48.58
                                         vOutro		: 0.00
                                         vNF		: 1619.18
                         transp :
                                 modFrete : 1
                                 transporta :
                                         CNPJ	: 11170001000109
                                         xNome	: O PROPRIO
                                         xEnder	: Rua Araruama, 148 - Cidade Patriarca
                                         xMun	: Sao Paulo
                                         UF		: SP
                                 vol :
                                         qVol	: 7
                                         esp	: VOLUMES
                                         marca	: TECIDOS
                                         pesoL	: 77.460
                                         pesoB	: 77.460
                         infAdic :
                                 infCpl : **Atencao** Ao receber os tecidos dessa nota fiscal ... RICMS/00***
                 Signature :
                         SignedInfo :
                                 CanonicalizationMethod :
                                 SignatureMethod :
                                 Reference :
                                         Transforms :
                                                 Transform :
                                                 Transform :
                                         DigestMethod :
                                         DigestValue : q8I1qKu3B5w7cDq1QsuRo8rwNhc=
                         SignatureValue : QNpkxbQ3BW ... JaRR4LQ88=
                         KeyInfo :
                                 X509Data :
                                         X509Certificate : MIIGHTCCBQ ... Q+lxs7TAnP
         protNFe :
                 infProt :
                         tpAmb		: 1
                         verAplic	: SP_NFE_PL_006q
                         chNFe		: 35130704744013000126550010000252661985351560
                         dhRecbto	: 2013-07-08T15:25:50
                         nProt		: 135130402290523
                         digVal		: q8I1qKu3B5w7cDq1QsuRo8rwNhc=
                         cStat		: 100
                         xMotivo	: Autorizado o uso da NF-e
						 
2014-02-02 02:17:09.502153 end of program

C:\htdocs\erp\application>