
var JKY = JKY || {};
JKY.translations = 
{ "Account":"Account"
, "Add Comment":"Add Comment"
, "Add New":"Add New"
, "Address":"Address"
, "Cancel":"Cancel"
, "Circular":"Circular"
, "City":"City"
, "Code":"Code"
, "Composition":"Composition"
, "Contacts":"Contacts"
, "Copy":"Copy"
, "Created At":"Created At"
, "Current":"Current"
, "Cylinders":"Cylinders"
, "Delete":"Delete"
, "Density":"Density"
, "Diameter":"Diameter"
, "Diameter":"Diameter"
, "Email":"Email"
, "Enter your password":"Enter your password"
, "Enter your user name":"Enter your user name"
, "Expected Date":"Expected Date"
, "Export":"Export"
, "Fax":"Fax"
, "First Name":"First Name"
, "First Number":"First Number"
, "First Thread":"First Thread"
, "Fiscal Position":"Fiscal Position"
, "Full Name":"Full Name"
, "Has Break":"Has Break"
, "History":"History"
, "Inputs":"Inputs"
, "Invoice Received":"Invoice Received"
, "Invoicing Control":"Invoicing Control"
, "Is a Company":"Is a Company"
, "Lanes":"Lanes"
, "Last Name":"Last Name"
, "Last Repair Date":"Last Repair Date"
, "Last Return Date":"Last Return Date"
, "Loads":"Loads"
, "Log In":"Log In"
, "Machine":"Machine"
, "Machine Brand":"Machine Brand"
, "Machine Family":"Machine Family"
, "Machine Type":"Machine Type"
, "Material":"Material"
, "Mobile":"Mobile"
, "Name":"Name"
, "Needling":"Needling"
, "New":"New"
, "No":"No"
, "Notes":"Notes"
, "Password":"Password"
, "Payment Term":"Payment Term"
, "Percent":"Percent"
, "Peso":"Peso"
, "Phone":"Phone"
, "Position":"Position"
, "Product":"Product"
, "Product Name":"Product Name"
, "Publish":"Publish"
, "Purchased Date":"Purchased Date"
, "Retilinea":"Retilinea"
, "Sales":"Sales"
, "Sales Director":"Sales Director"
, "Save":"Save"
, "Save Address":"Save Address"
, "Search":"Search"
, "Second Number":"Second Number"
, "Second Thread":"Second Thread"
, "Sentence":"Sentence"
, "Sequence":"Sequence"
, "Serial Number":"Serial Number"
, "Settings":"Settings"
, "Speed":"Speed"
, "Status":"Status"
, "Street":"Street"
, "Thread":"Thread"
, "Thread Color":"Thread Color"
, "Thread Group":"Thread Group"
, "Threads":"Threads"
, "Total":"Total"
, "Turns":"Turns"
, "Updated At":"Updated At"
, "Upload Drawing":"Upload Drawing"
, "Upload Photo":"Upload Photo"
, "User Action":"User Action"
, "User Name":"User Name"
, "User Resource":"User Resource"
, "User Role":"User Role"
, "Value":"Value"
, "Website":"Website"
, "Weight":"Weight"
, "Width":"Width"
, "Yes":"Yes"
, "Yield":"Yield"
, "Zip":"Zip"
};