
var JKY = JKY || {};
JKY.translations = 
{ "123-456-7890":"123-456-7890"
, "Account":"Contas"
, "Add Comment":"Adicionar Comentário"
, "Add New":"Adicionar"
, "Address":"Endereço"
, "Admin":"Admin"
, "By Category":"Por Categoria"
, "Calendar View":"Vista - Calendário"
, "Cancel":"Cancelar"
, "Circular":"Circular"
, "City":"Cidade"
, "Code":"Codigo"
, "Companies":"Companhias"
, "Composition":"Composição"
, "Configs":"Configurações"
, "Contacts":"Contatos"
, "Controls":"Controles"
, "Copy":"Copiar"
, "Created At":"Criado Em"
, "Created by":"Criado por"
, "Current":"Atual"
, "Customers":"Clientes"
, "Cylinders":"Cilindros"
, "Delete":"Deletar"
, "Density":"Finura"
, "Diameter":"Diâmetro"
, "Diameter":"Diâmetro"
, "Email":"Email"
, "Enter your password":"Diigite a tua senha"
, "Enter your user name":"Digite o teu nome"
, "Expected Date":"Data Prevista"
, "Export":"Exportar"
, "Fax":"Fax"
, "First Name":"Nome"
, "First Number":"Primeiro Numero"
, "First Thread":"Primeiro Fio"
, "Fiscal Position":"Posição Fiscal"
, "Form View":"Vista - Forma"
, "FTPs":"FTPs"
, "Full Name":"Nome Completo"
, "Gola":"Gola"
, "Graphic View":"Vista - Grafica"
, "Has Break":"Tem Falha"
, "Help":"Ajuda"
, "History":"Historia"
, "Incoming Products":"Entrada de Produtos"
, "Incoming Products":"Entrada de Produtos"
, "Incoming Shipments":"Entrada de Embarques"
, "Inputs":"Alimentadores"
, "Invoice Control":"Controle de Fatura"
, "Invoice Received":"Fatura Recebido"
, "Invoicing Control":"Controle de faturamento"
, "Is a Company":"É uma Empresa"
, "JKY Software":"JKY Software"
, "Lanes":"Pistas"
, "Last Name":"Sobrenome"
, "Last Repair Date":"Ultima Data de Reparo"
, "Last Return Date":"Ultima Data de Retorno"
, "List View":"Vista - Lista"
, "Loads":"Cargas"
, "Log In":"Entrar"
, "Log Off":"Sair"
, "Machine":"Maquina"
, "Machine Brand":"Marca da Maquina"
, "Machine Family":"Familia da Maquina"
, "Machine Type":"Tipo de Maquina"
, "Machines":"Maquinas"
, "Material":"Material"
, "Mobile":"Celular"
, "Name":"Nome"
, "Needling":"Agulhamento"
, "New":"Novo"
, "Next":"Próximo"
, "No":"Não"
, "Notes":"Notas"
, "On Draft Invoices":"Esboço de Notas"
, "On Incomings":"Em Entregas"
, "On Order Lines":"Em Pedidos"
, "Password":"Senha"
, "Payment Term":"Prazo de Pagamento"
, "Percent":"Porcento"
, "Permissions":"Permissões"
, "Peso":"Peso Peça"
, "Phone":"Telefone"
, "Planning":"Planejamento"
, "Position":"Posição"
, "Previous":"Anterior"
, "Print":"Imprimir"
, "Product":"Produto"
, "Product Name":"Nome do Produto"
, "Product Type":"Tipo de Produto"
, "Production":"Produção"
, "Production Orders":"Ordens de Produção"
, "Products":"Produtos"
, "Profile":"Perfil"
, "Publish":"Publicar"
, "Punho":"Punho"
, "Purchase Orders":"Ordens de Compra"
, "Purchased Date":"Data de Compra"
, "Purchases":"Compras"
, "Quotations":"Quotações"
, "Ramada":"Ramada"
, "Retilinea":"Retilinea"
, "Sales":"Vendas"
, "Sales Director":"Diretor de Vendas"
, "Sales Orders":"Ordens de Venda"
, "Save":"Salvar"
, "Save Address":"Salvar Endereço"
, "Search":"Procurar"
, "Second Number":"Segundo Numero"
, "Second Thread":"Segundo Fio"
, "Sentence":"Sentença"
, "Sequence":"Sequência"
, "Serial Number":"Numero Serial"
, "Settings":"Regulagens"
, "Speed":"Velocidade"
, "Start":"Inicio"
, "Start Date":"Data de Início"
, "Status":"Estado"
, "Street":"Rua"
, "Suppliers":"Fornecedores"
, "Support":"Suporte"
, "Templates":"Modelos"
, "Thread":"Fio"
, "Thread Color":"Cor do Fio"
, "Thread Group":"Grupo do Fio"
, "Threads":"Fios"
, "Tickets":"Reportes"
, "Total":"Total"
, "Translations":"Traduções"
, "Tubular":"Tubular"
, "Turns":"Voltas"
, "Type":"Tipo"
, "Updated At":"Atualizado Em"
, "Upload Drawing":"Upload Desenho"
, "Upload Photo":"Upload Foto"
, "User Action":"Ação do Usuário"
, "User Name":"Nome do Usuário"
, "User Resource":"Recurso do Usuário"
, "User Role":"Função do Usuário"
, "Value":"Valor"
, "Website":"Website"
, "Weight":"Gramatura"
, "Width":"Largura"
, "www.jkysoftware.com":"www.jkysoftware.com"
, "Yes":"Sim"
, "Yield":"Rendimento"
, "Zip":"Cep"
};