
var JKY = JKY || {};
JKY.translations = 
{ "Account":"Contas"
, "Add Comment":"Adicionar Comentário"
, "Add New":"Adicionar"
, "Address":"Endereço"
, "Cancel":"Cancelar"
, "Circular":"Circular"
, "City":"Cidade"
, "Code":"Codigo"
, "Composition":"Composição"
, "Contacts":"Contatos"
, "Copy":"Copiar"
, "Created At":"Criado Em"
, "Current":"Atual"
, "Cylinders":"Cilindros"
, "Delete":"Deletar"
, "Density":"Finura"
, "Diameter":"Diâmetro"
, "Diameter":"Diâmetro"
, "Email":"Email"
, "Enter your password":"Diigite a tua senha"
, "Enter your user name":"Digite o teu nome"
, "Expected Date":"Data Prevista"
, "Export":"Exportar"
, "Fax":"Fax"
, "First Name":"Nome"
, "First Number":"Primeiro Numero"
, "First Thread":"Primeiro Fio"
, "Fiscal Position":"Posição Fiscal"
, "Full Name":"Nome Completo"
, "Has Break":"Tem Falha"
, "History":"Historia"
, "Inputs":"Alimentadores"
, "Invoice Received":"Fatura Recebido"
, "Invoicing Control":"Controle de faturamento"
, "Is a Company":"É uma Empresa"
, "Lanes":"Pistas"
, "Last Name":"Sobrenome"
, "Last Repair Date":"Ultima Data de Reparo"
, "Last Return Date":"Ultima Data de Retorno"
, "Loads":"Cargas"
, "Log In":"Entrar"
, "Machine":"Maquina"
, "Machine Brand":"Marca da Maquina"
, "Machine Family":"Familia da Maquina"
, "Machine Type":"Tipo de Maquina"
, "Material":"Material"
, "Mobile":"Celular"
, "Name":"Nome"
, "Needling":"Agulhamento"
, "New":"Novo"
, "No":"Não"
, "Notes":"Notas"
, "Password":"Senha"
, "Payment Term":"Prazo de Pagamento"
, "Percent":"Porcento"
, "Peso":"Peso Peça"
, "Phone":"Telefone"
, "Position":"Posição"
, "Product":"Produto"
, "Product Name":"Nome do Produto"
, "Publish":"Publicar"
, "Purchased Date":"Data de Compra"
, "Retilinea":"Retilinea"
, "Sales":"Vendas"
, "Sales Director":"Diretor de Vendas"
, "Save":"Salvar"
, "Save Address":"Salvar Endereço"
, "Search":"Procurar"
, "Second Number":"Segundo Numero"
, "Second Thread":"Segundo Fio"
, "Sentence":"Sentença"
, "Sequence":"Sequência"
, "Serial Number":"Numero Serial"
, "Settings":"Regulagens"
, "Speed":"Velocidade"
, "Status":"Estado"
, "Street":"Rua"
, "Thread":"Fio"
, "Thread Color":"Cor do Fio"
, "Thread Group":"Grupo do Fio"
, "Threads":"Fios"
, "Total":"Total"
, "Turns":"Voltas"
, "Updated At":"Atualizado Em"
, "Upload Drawing":"Upload Desenho"
, "Upload Photo":"Upload Foto"
, "User Action":"Ação do Usuário"
, "User Name":"Nome do Usuário"
, "User Resource":"Recurso do Usuário"
, "User Role":"Função do Usuário"
, "Value":"Valor"
, "Website":"Website"
, "Weight":"Gramatura"
, "Width":"Largura"
, "Yes":"Sim"
, "Yield":"Rendimento"
, "Zip":"Cep"
};