~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 6;SLEW IPS 4
~CREATE;DL;141
SCALE;DOT;203;203
LOGO
/54;17;PESCO

54;17;PES

/54;17;ALL

STOP
/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;268;741;12;12;*CM*
INV;POINT;268;230;12;12;*Data:*
STOP
/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;354;741;12;12;*Meia Malha Penteada*
INV;POINT;311;741;12;12;*Tradicional Tubular*
INV;POINT;268;678;12;12;*Leticia*
INV;POINT;268;150;12;12;*02/10/2015*
STOP
/FIM DO PROGRAMA
END
~EXECUTE;DL;1
~NORMAL
