barcode		average
2000103130	992.5			checkin
2000103131	992.5			checkin
2000103129	132.55			checkin
2000083441	 80.36			checkout

CheckOut

2000083241	21.12	2112
2000083246	31.12	3112
2000079882	26.32	2654
2000098959	23.84	2384
2000064724	23.59	2350
2000077084	20.60	2060
2000082262	14.50	1560
2000082232	14.50	1450
2000082233	14.50	1450


200002	08/1 CO OE


Batches

2000000124	42/01	228		10		81		24.76	5645.28		5100.56		1807.48			6 
2000000507	4201	  3		 0		 2		17.87	  53.61			0		  35.74


SELECT Boxes.status, COUNT(*), SUM(Boxes.average_weight), SUM(Boxes.real_weight)
  FROM Boxes
  LEFT JOIN Batches ON Batches.id = Boxes.batch_id
  LEFT JOIN Threads ON Threads.id = Batches.thread_id
 WHERE Threads.name = '08/1 CO OE'
 GROUP BY Boxes.status
 
 
 status		COUNT(*)	SUM(Boxes.average_weight)	SUM(Boxes.real_weight)
Check In	152			3756.63						0.00
Check Out	73			1793.70						49.52
Return		6			148.56						148.56
