~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 6;SLEW IPS 4

~CREATE;CXFIOS;226
SCALE;DOT;203;203

/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;597;788;16;16;*FIO:*
INV;POINT;482;789;22;22;*FORNEC:*
INV;POINT;428;789;16;16;*COMP:*
INV;POINT;377;789;16;16;*PESO:*
INV;POINT;324;788;16;16;*CONES:*
INV;POINT;324;358;16;16;*LOTE:*
INV;POINT;242;789;32;33;*ESTOCAGEM:*
STOP

/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;597;710;16;16;*30/1 CV OE SPA Cardado Edye*
INV;POINT;547;789;16;16;*TUTTI FRUTI*
INV;POINT;482;562;22;22;*Kurashiki*
INV;POINT;428;667;16;16;*100% Viscose*
INV;POINT;377;671;16;16;*30,26 KG*
INV;POINT;324;647;16;16;*18*
INV;POINT;324;248;16;16;*150*
INV;POINT;242;296;32;33;*1C08*
STOP

/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD7:7:14:14:21:21:28:28;H8;46;122
"9999999999"
PDF;B
STOP

/FIM DO PROGRAMA
END
~EXECUTE;CXFIOS;1

~NORMAL
