home.html	304	document	Other	225 B	3 ms	
bootstrap.2.3.2.css	304	stylesheet	home.html:10	225 B	25 ms	
bootstrap-responsive.2.3.2.css	304	stylesheet	home.html:11	225 B	32 ms	
bootstrap-datetimepicker.min.css	304	stylesheet	home.html:12	224 B	36 ms	
theme.white.css	304	stylesheet	home.html:14	225 B	38 ms	
JKY.base.css	304	stylesheet	home.html:15	227 B	38 ms	
jquery.cookie.js	304	script	home.html:262	224 B	38 ms	
jquery.md5.js	304	script	home.html:263	224 B	40 ms	
jquery-2.0.3.min.js	304	script	home.html:260	225 B	38 ms	
jquery-ui-1.10.4.custom.js	304	script	home.html:261	226 B	38 ms	
jquery.print.js	304	script	home.html:264	223 B	40 ms	
plupload.full.js	304	script	home.html:265	224 B	41 ms	
bootstrap.min.2.3.2.js	304	script	home.html:267	224 B	41 ms	
bootstrap-datetimepicker.min.js	304	script	home.html:269	224 B	41 ms	
bootstrap-datetimepicker.pt_BR.js	304	script	home.html:270	223 B	41 ms	
jquery.tablesorter.js	304	script	home.html:271	224 B	48 ms	
d3.min.js	304	script	home.html:273	225 B	48 ms	
JKY.Utils_fn.js	304	script	home.html:275	224 B	48 ms	
JKY.Utils.js	304	script	home.html:276	226 B	48 ms	
JKY.Application.js	304	script	home.html:277	224 B	48 ms	
JKY.Validation.js	304	script	home.html:278	223 B	48 ms	
JKY.Upload.js	304	script	home.html:279	224 B	51 ms	
JKY.Session.js	304	script	home.html:280	225 B	51 ms	
JKY.Translation.js	304	script	home.html:281	223 B	51 ms	
JKY.Changes.js	304	script	home.html:282	223 B	51 ms	
JKY.D3.js	304	script	home.html:283	224 B	51 ms	
home.js	304	script	home.html:284	224 B	51 ms	
data:image/png;base…	(data)	png	jquery-2.0.3.min.js:6	(from cache)	0 ms	
JKY.Reset.js	200	xhr	jquery-2.0.3.min.js:6	1.4 KB	2 ms	
JKY.utils.html?u=undefined	200	xhr	jquery-2.0.3.min.js:6	1.4 KB	2 ms	
loading.gif	304	gif	jquery-2.0.3.min.js:5	224 B	2 ms	
ajax	200	xhr	jquery-2.0.3.min.js:6	894 B	23 ms	
JKY-Software.png	304	png	jquery-2.0.3.min.js:5	224 B	2 ms	
pt_BR.js?_=1444577103601	200	xhr	jquery-2.0.3.min.js:6	33.8 KB	8 ms	
100004.png	304	png	jquery-2.0.3.min.js:5	224 B	2 ms	
controls.html?h=8.01.02	200	xhr	jquery-2.0.3.min.js:6	3.3 KB	2 ms	
controls.js?_=1444577103602	200	xhr	jquery-2.0.3.min.js:6	4.4 KB	7 ms	
glyphicons-halflings.png	304	png	jquery-2.0.3.min.js:5	224 B	2 ms	
favicon.ico	200	x-icon	Other	326 B	2 ms	
ajax	200	xhr	jquery-2.0.3.min.js:6	3.5 KB	29 ms	
ajax	200	xhr	jquery-2.0.3.min.js:6	3.5 KB	26 ms	
ajax	200	xhr	jquery-2.0.3.min.js:6	1.1 KB	17 ms	
data:image/gif;base…	(data)	gif	jquery-2.0.3.min.js:5	(from cache)	0 ms	
data:image/gif;base…	(data)	gif	jquery-2.0.3.min.js:5	(from cache)	0 ms	
data:image/gif;base…	(data)	gif	jquery-2.0.3.min.js:5	(from cache)	0 ms	
data:image/gif;base…	(data)	gif	jquery-2.0.3.min.js:5	(from cache)	0 ms	
data:image/gif;base…	(data)	gif	jquery-2.0.3.min.js:5	(from cache)	0 ms	
data:image/gif;base…	(data)	gif	jquery-2.0.3.min.js:5	(from cache)	0 ms	
data:image/gif;base…	(data)	gif	jquery-2.0.3.min.js:5	(from cache)	0 ms	
