url	123.123.123.123:8200/ERP
	?tok=123456789-123456789-123456789
	&data=
	{ "method":"add_new"
	, "dest":
	, products:
		{[ n:1, ... ]
		,[			]
		}
	}

	POST

http://nfe-tm/ERP
http://nfe-tm/ERP?data={}	
http://nfe-tm/ERP?data={"method":"xxx"}	
http://nfe-tm/ERP?data={"method":"add_new"}
http://nfe-tm/ERP?data={"method":"add_new", "customer": {"name":"CS INDUSTRIA E COMERCIO DE CONFECCOES LTDA","cnpj":"09.612.835/0001-77","ie":"148200205113"},"order": {"number":"123456"},"shipping":{"name":"O PROPRIO"},"items":[{"product_code":"791","product_name":"New PLM CO","color":"CP","cfop":"1201","quantity":"66.98","unit_price":"22.75","total_price":"1523.80","ipi":"0.00"},{"product_code":"791","product_name":"New PLM CO","color":"CP","cfop":"1201","quantity":"66.98","unit_price":"22.75","total_price":"1523.80","ipi":"0.00"}]}

{"method":"add_new"}

{   "method":"add_new"
, "customer":{"name":"CS INDUSTRIA E COMERCIO DE CONFECCOES LTDA", "cnpj":"09.612.835/0001-77", "ie":"148200205113"}
,    "order":{"number":"123456"}
, "shipping":{"name":"O PROPRIO"}
,    "items":
	[{"product_code":"791","product_name":"New PLM CO","color":"CP","cfop":"1201","quantity":"66.98","unit_price":"22.75","total_price":"1523.80","ipi":"0.00"}
	,{"product_code":"791","product_name":"New PLM CO","color":"CP","cfop":"1201","quantity":"66.98","unit_price":"22.75","total_price":"1523.80","ipi":"0.00"}
	]
}

{"status":"ok"
,"count":4
,"customer":{"name":"CS INDUSTRIA E COMERCIO DE CONFECCOES LTDA","cnpj":"09.612.835\/0001-77","ie":"148200205113"}
,"order":{"number":"123456"}
,"shipping":{"name":"O PROPRIO"}
,"items":
	[{"product_code":"791","product_name":"New PLM CO","color":"CP","cfop":"1201","quantity":"66.98","unit_price":"22.75","total_price":"1523.80","ipi":"0.00"}
	,{"product_code":"791","product_name":"New PLM CO","color":"CP","cfop":"1201","quantity":"66.98","unit_price":"22.75","total_price":"1523.80","ipi":"0.00"}
	]
}

2014-01-07 18:38:06.283137 domain: http://nfe-tm/ERP?

2014-01-07 18:38:06.283255 POSTVARS: data=
{"method":"add_new"
, "customer": {"name":"CS INDUSTRIA E COMERCIO DE CONFECCOES LTDA","cnpj":"09.612.835/0001-77","ie":"148200205113"}
, "order": {"number":"123456"}
}

2014-01-07 18:38:06.301386 content: 
{"status":"ok"
,"count":2
,"customer":{"name":"CS INDUSTRIA E COMERCIO DE CONFECCOES LTDA","cnpj":"09.612.835\/0001-77","ie":"148200205113"}
,"order":{"number":"123456"}
,"shipping":null
,"items":null
}

2014-01-07 18:38:06.301527 response:
{"url":"http:\/\/nfe-tm\/ERP?"
,"content_type":"text\/html"
,"http_code":200
,"header_size":399
,"request_size":400
,"filetime":-1
,"ssl_verify_result":0
,"redirect_count":0
,"total_time":0.016
,"namelookup_time":0
,"connect_time":0
,"pretransfer_time":0
,"size_upload":170
,"size_download":196
,"speed_download":12250
,"speed_upload":10625
,"download_content_length":-1
,"upload_content_length":0
,"starttransfer_time":0.016
,"redirect_time":0
,"certinfo":[]
,"redirect_url":""
}





{"method":"get_session"
}

{"method":"get_companies"
,"specific":"is_dyer"
}
	
{"method":"get_options"
,"table":"Colors"
,"field":"color_name"
,"selected":""
,"initial":""
}

	
{"status":"ok"
,"data":
	{"today_date":"2013-12-22"
	,"environment":"development"
	,"control_company":"100001"
	,"company_name":"JKY Software"
	,"company_logo":"JKY-Software.png"
	,"locale":"en_US"
	,"contact_id":"100004"
	,"full_name":"Pat Jan"
	,"user_name":"patjan"
	,"user_role":"Support"
	,"user_time":"2013-12-22 22:31:09"
	,"user_id":"100001"
	,"permissions":
		[{"user_resource":"All","user_action":"All"}
		]
	,"start_page":"dyers"
	}
}	
	
{"status":"ok"
,"rows":
	[{"id":"200001","created_at":null					,"created_by":null	,"updated_at":"2013-11-15 11:04:18","updated_by":"100003","status":"Active","company_id":null,"support_id":null,"is_company":"Yes","is_customer":"No","is_supplier":"No" ,"is_dyer":"Yes","is_partner":"No","is_taxable":"Yes","photo":null,"nick_name":"A2"		,"first_name":null,"last_name":null,"full_name":"Favo Malhas Ltda"			,"tags":""			,"position":"","phone":null	,"mobile":null	,"fax":null	,"email":"","website":"","street1":null	,"street2":null	,"city":null,"state":null,"zip":null,"country":null,"language":"Portuguese","time_zone":"-3","cnpj":"","ie":"","start_dt":null,"end_dt":null,"credit_limit":"0.00","total_purchased":"0.00","total_refunded":"0.00","total_invoiced":"0.00","total_paid":"0.00"}
	,{"id":"100078","created_at":"2013-07-15 06:27:17"	,"created_by":"1"	,"updated_at":"2013-08-27 06:18:08","updated_by":"100003","status":"Active","company_id":null,"support_id":null,"is_company":"Yes","is_customer":"No","is_supplier":"Yes","is_dyer":"Yes","is_partner":"No","is_taxable":"Yes","photo":null,"nick_name":"Biselli"	,"first_name":null,"last_name":null,"full_name":"Tinturaria Textil Biselli"	,"tags":"Tinturaria","position":"","phone":null	,"mobile":null	,"fax":null	,"email":"","website":"","street1":null	,"street2":null	,"city":null,"state":null,"zip":null,"country":null,"language":"Portuguese","time_zone":"-3","cnpj":"","ie":"","start_dt":null,"end_dt":null,"credit_limit":"0.00","total_purchased":"0.00","total_refunded":"0.00","total_invoiced":"0.00","total_paid":"0.00"}
	,{"id":"100075","created_at":"2013-07-03 06:56:25"	,"created_by":"3"	,"updated_at":"2013-08-27 06:18:59","updated_by":"100003","status":"Active","company_id":null,"support_id":null,"is_company":"Yes","is_customer":"No","is_supplier":"Yes","is_dyer":"Yes","is_partner":"No","is_taxable":"Yes","photo":null,"nick_name":"Leao"		,"first_name":null,"last_name":null,"full_name":"Leao e Jetex"				,"tags":""			,"position":"","phone":""	,"mobile":""	,"fax":""	,"email":"","website":"","street1":""	,"street2":""	,"city":""	,"state":"SP","zip":""	,"country":"BR","language":"Portuguese","time_zone":"-3","cnpj":"","ie":"","start_dt":null,"end_dt":null,"credit_limit":"0.00","total_purchased":"0.00","total_refunded":"0.00","total_invoiced":"0.00","total_paid":"0.00"}
	]
}

ide
     return tag_nl( 'ide', ''
          , tag( 'cUF'        , $cUF         )
          . tag( 'cNF'        , $cNF         )
          . tag( 'natOp'      , $natOp       )
          . tag( 'indPag'     , $indPag      )
          . tag( 'mod'        , $mod         )
          . tag( 'serie'      , $serie       )
          . tag( 'nNF'        , $nNF         )
          . tag( 'dEmi'       , $dEmi        )
          . tag( 'dSaiEnt'    , $dSaiEnt     )
          . tag( 'tpNF'       , $tpNF        )
          . tag( 'cMunFG'     , $cMunFG      )
          . tag( 'tpImp'      , $tpImp       )
          . tag( 'tpEmis'     , $tpEmis      )
          . tag( 'cDV'        , $cDV         )
          . tag( 'tpAmb'      , $tpAmb       )
          . tag( 'finNFe'     , $finNFe      )
          . tag( 'procEmi'    , $procEmi     )
          . tag( 'verProc'    , $verProc     )
          . $extra

emit
     return tag_nl( 'emit', ''
          , tag( 'CNPJ'       , $CNPJ        )
          . tag( 'xNome'      , $xNome       )
          . tag_nl( 'enderEmit', ''
          , tag( 'xLgr'       , $xLgr        )
          . tag( 'nro'        , $nro         )
          . ( $xCpl == '' ? '' : tag( 'xCpl', $xCpl ))
          . tag( 'xBairro'    , $xBairro     )
          . tag( 'cMun'       , $cMun        )
          . tag( 'xMun'       , $xMun        )
          . tag( 'UF'         , $UF          )
          . tag( 'CEP'        , $CEP         )
          . tag( 'cPais'      , $cPais       )
          . tag( 'xPais'      , $xPais       )
          . ( $fone == '' ? '' : tag( 'fone', $fone ))
          )
          . tag( 'IE'         , $IE          )
          . tag( 'IM'         , $IM          )
          . tag( 'CNAE'       , $CNAE        )
          . tag( 'CRT'        , $CRT         )

dest
     return tag_nl( 'dest', ''
          , ( $pessoa == 'J' ? tag( 'CNPJ', $CNPJ ) : tag( 'CPF', $CNPJ ))
          . tag( 'xNome'      , $xNome       )
          . tag_nl( 'enderDest', ''
          , tag( 'xLgr'       , $xLgr        )
          . tag( 'nro'        , $nro         )
          . ( $xCpl == '' ? '' : tag( 'xCpl', $xCpl ))
          . tag( 'xBairro'    , $xBairro     )
          . tag( 'cMun'       , $cMun        )
          . tag( 'xMun'       , $xMun        )
          . tag( 'UF'         , $UF          )
          . tag( 'CEP'        , $CEP         )
          . tag( 'cPais'      , $cPais       )
          . tag( 'xPais'      , $xPais       )
          . ( $fone  == '' ? '' : tag( 'fone' , $fone  ))
          )
//        . ( $pessoa == 'J' ? tag( 'IE', $IE ) : tag( 'RG'   , $IE    ))
          . ( $pessoa == 'J' ? tag( 'IE', $IE ) : tag( 'IE'   , ''     ))
          . ( $email  == ''  ? ''               : tag( 'email', $email ))

items

total
	return tag_nl( 'total', '', tag_nl( 'ICMSTot', ''
          , tag( 'vBC'        , format_dollar( $vBC         ))
          . tag( 'vICMS'      , format_dollar( $vICMS       ))
          . tag( 'vBCST'      , format_dollar( $vBCST       ))
          . tag( 'vST'        , format_dollar( $vST         ))
          . tag( 'vProd'      , format_dollar( $vProd       ))
          . tag( 'vFrete'     , format_dollar( $vFrete      ))
          . tag( 'vSeg'       , format_dollar( $vSeg        ))
          . tag( 'vDesc'      , format_dollar( $vDesc       ))
          . tag( 'vII'        , format_dollar( $vII         ))
          . tag( 'vIPI'       , format_dollar( $vIPI        ))
          . tag( 'vPIS'       , format_dollar( $vPIS        ))
          . tag( 'vCOFINS'    , format_dollar( $vCOFINS     ))
          . tag( 'vOutro'     , format_dollar( $vOutro      ))
          . tag( 'vNF'        , format_dollar( $vNF         ))
          . $vTotTrib

transp
     return tag_nl( 'transp', ''
          , tag( 'modFrete'   , $modFrete    )
          . $transporta
          . tag_nl( 'vol', ''
          ,                       tag( 'qVol' , $qVol  )
          .                       tag( 'esp'  , $esp   )
          . ( $marca == '' ? '' : tag( 'marca', $marca ))
          . ( $pesoL == 0  ? '' : tag( 'pesoL', $pesoL ))
          . ( $pesoL == 0  ? '' : tag( 'pesoB', $pesoL ))

infAdic
     return tag_nl( 'infAdic', ''
          , tag( 'infCpl'     , $infCpl      )

		  
data={"method":"add_new"

,"ide":
{"cUF":"35"
,"cNF":"96118164"
,"natOp":"REMESSA PARA BENEFICIAMENTO"
,"indPag":"0"
,"mod":"55"
,"serie":"1"
,"nNF":"29908"
,"dEmi":"2014-01-06"
,"dSaiEnt":"2014-01-06"
,"tpNF":"1"
,"cMunFG":"3550308"
,"tpImp":"1"
,"tpEmis":"1"
,"cDV":"0"
,"tpAmb":"1"
,"finNFe":"1"
,"procEmi":"3"
,"verProc":"2.0.0.3"}

,"emit":
{"CNPJ":"04744013000126"
,"xNome":"Tecno Malhas Ltda"
,"enderEmit":
{"xLgr":"Rua Baceunas"
,"nro":"51"
,"xBairro":"Vila Prudente"
,"cMun":"3550308"
,"xMun":"Sao Paulo"
,"UF":"SP"
,"CEP":"03127060"
,"cPais":"1058"
,"xPais":"Brasil"
,"fone":"1122743833"}
,"IE":"116257257110"
,"IM":"30729335"
,"CNAE":"4641901"
,"CRT":"3"}

}
		  