~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 6;SLEW IPS 4
~CREATE;DL;141
SCALE;DOT;203;203
/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;284;741;10;10;*Comp:*
INV;POINT;209;741;10;10;*Cor :*
INV;POINT;169;741;10;10;*Lote:*
STOP
/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;359;741;12;12;*Moleton Fleece Soft Mescla Banana Felpado*
INV;POINT;324;741;12;12;*Peach Skin Ramado*
INV;POINT;284;660;10;10;*57% Polyester, 23% Algodao, 15% Viscose,*
INV;POINT;249;660;10;10;*4% Elastano, 1% Poliamida*
INV;POINT;209;660;10;10;*Mescla Preto X Mescla Indigo X Mescla Preto Nat*
INV;POINT;169;660;10;10;*100001588*
STOP
/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD4:4:8:8:12:12:16:16;H7;43;267
*2000053688*
PDF;B
STOP
/FIM DO PROGRAMA
END
~EXECUTE;DL;1
~NORMAL
