INSERT INTO `Batches` (`id`, `created_by`, `created_at`, `updated_by`, `updated_at`, `status`, `incoming_id`, `thread_id`, `purchase_line_id`, `code`, `batch`, `received_boxes`, `checkin_boxes`, `returned_boxes`, `checkout_boxes`, `labels_printed`, `number_of_cones`, `unit_price`, `average_weight`, `received_weight`, `checkin_weight`, `returned_weight`, `leftover_weight`, `checkout_weight`, `used_weight`) VALUES
(2000000001, NULL, NULL, NULL, NULL, 'Active', 200001, 200300, 2000000020, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000002, NULL, NULL, NULL, NULL, 'Active', 200002, 200302, 2000000021, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000003, NULL, NULL, NULL, NULL, 'Active', 200003, 200303, 2000000022, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000004, NULL, NULL, NULL, NULL, 'Active', 200004, 200310, 2000000023, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000005, NULL, NULL, 100003, '2013-11-06 04:44:18', 'Active', 200005, 200299, 2000000024, ' ', '01', 217, 0, 0, 0, 0, 12, '14.00', '24.58', '5333.53', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000006, NULL, NULL, 100003, '2013-11-06 09:43:27', 'Active', 200006, 200013, 2000000001, ' ', '10 ', 371, 0, 0, 0, 0, 12, '10.90', '27.00', '10017.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000007, NULL, NULL, 100003, '2013-11-06 09:46:37', 'Active', 200007, 200317, 2000000025, ' ', 'A60029 ', 8, 0, 0, 0, 0, 12, '6.79', '36.00', '288.00', '0.00', '0.00', '0.00', '0.00', '0.00');

INSERT INTO `Incomings` (`id`, `created_by`, `created_at`, `updated_by`, `updated_at`, `status`, `incoming_number`, `received_at`, `supplier_id`, `nfe_dl`, `nfe_tm`, `invoice_date`, `invoice_weight`, `invoice_amount`, `received_weight`, `received_amount`) VALUES
(200001, NULL, NULL, NULL, NULL, 'Active', '200001', NULL, 100103, NULL, NULL, '2013-11-12', '300.00', '0.00', '0.00', '0.00'),
(200002, NULL, NULL, NULL, NULL, 'Active', '200002', NULL, 100103, NULL, NULL, '2013-11-12', '300.00', '0.00', '0.00', '0.00'),
(200003, NULL, NULL, NULL, NULL, 'Active', '200003', NULL, 100103, NULL, NULL, '2013-11-12', '300.00', '0.00', '0.00', '0.00'),
(200004, NULL, NULL, NULL, NULL, 'Active', '200004', NULL, 100103, NULL, NULL, '2013-11-12', '300.00', '0.00', '0.00', '0.00'),
(200005, NULL, NULL, 100003, '2013-11-06 04:44:18', 'Active', '200005', '2013-11-05 10:41:00', 100103, '1209', '764', '2013-10-31', '5333.53', '74669.42', '5333.53', '74669.42'),
(200006, NULL, NULL, 100003, '2013-11-06 09:43:30', 'Active', '200006', '2013-11-05 15:42:00', 100051, '60656', '60655', '2013-11-04', '10017.00', '109185.30', '10017.00', '109185.30'),
(200007, NULL, NULL, 100003, '2013-11-06 09:46:37', 'Active', '200007', '2013-11-05 15:45:00', 100033, '81994', '81993', '2013-10-24', '288.00', '1955.52', '288.00', '1955.52');

INSERT INTO `Threads` (`id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `status`, `ncm`, `name`, `thread_group`, `composition`) VALUES
(200138, NULL, NULL, '2013-11-06 10:34:34', 100003, 'Active', '', '40/1 PP', 'PES-Text/Fiado', '100% PES'),
(200139, NULL, NULL, '2013-11-06 10:34:51', 100003, 'Active', '', '40/1 PP Flame', 'PES-Text/Fiado', '100% PES'),
(200308, '2013-10-17 12:48:17', 3, '2013-11-06 04:11:55', 100003, 'Active', '', '08/1 pA card oE', 'PA-Card/Pent', '75% CO 25% PES'),

INSERT INTO `History` (`id`, `updated_by`, `updated_at`, `parent_name`, `parent_id`, `method`, `history`) VALUES
(2000013490, 100003, '2013-11-06 09:46:13', 'Batches', 2000000007, 'update', 'updated_by:=>100003, code:=> , batch:=>A60029 '),
(2000013491, 100003, '2013-11-06 09:46:27', 'Batches', 2000000007, 'update', 'received_boxes:0=>8'),
(2000013486, 100003, '2013-11-06 09:43:27', 'Batches', 2000000006, 'update', 'unit_price:0.00=>10.90'),
(2000013487, 100003, '2013-11-06 09:43:27', 'Incomings', 200006, 'update', 'received_amount:0.00=>109185.30'),
(2000013488, 100003, '2013-11-06 09:43:30', 'Incomings', 200006, 'update', 'received_at:=>2013-11-05 15:42:00, nfe_dl:=>60656, nfe_tm:=>60655, invoice_date:2013-11-05=>2013-11-04, invoice_weight:10000.00=>10017.00, invoice_amount:0.00=>109185.30'),
(2000013489, 100003, '2013-11-06 09:45:49', 'Incomings', 200007, 'update', 'updated_by:=>100003, received_at:=>2013-11-05 15:45:00, nfe_dl:=>81994, nfe_tm:=>81993, invoice_date:2013-11-05=>2013-10-24, invoice_weight:250.00=>288.00, invoice_amount:0.00=>1955.52'),
(2000013481, 100003, '2013-11-06 09:43:11', 'Batches', 2000000006, 'update', 'number_of_cones:0=>12'),
(2000013482, 100003, '2013-11-06 09:43:24', 'Batches', 2000000006, 'update', 'average_weight:0.00=>27.00, received_weight:0.00=>10017.00'),
(2000013483, 100003, '2013-11-06 09:43:24', 'Incomings', 200006, 'update', 'received_weight:0.00=>10017.00'),
(2000013484, 100003, '2013-11-06 09:43:24', 'PurchaseLines', 2000000001, 'update', 'received_weight:0.00=>10017.00'),
(2000013485, 100003, '2013-11-06 09:43:24', 'Purchases', 200001, 'update', 'received_weight:0.00=>10017.00'),
(2000013475, 100003, '2013-11-06 08:46:13', 'PurchaseLines', 2000000036, 'update', 'thread_id:=>200206, expected_date:=>2013-11-30'),
(2000013476, 100003, '2013-11-06 08:46:20', 'PurchaseLines', 2000000036, 'update', 'expected_weight:0.00=>130.00'),
(2000013477, 100003, '2013-11-06 08:46:20', 'Purchases', 200014, 'update', 'expected_weight:1620.00=>1750.00'),
(2000013478, 100003, '2013-11-06 09:43:05', 'Batches', 2000000006, 'update', 'updated_by:=>100003, code:=> , batch:=>10 '),
(2000013479, 100003, '2013-11-06 09:43:05', 'Incomings', 200006, 'update', 'updated_by:=>100003'),
(2000013480, 100003, '2013-11-06 09:43:09', 'Batches', 2000000006, 'update', 'received_boxes:0=>371'),
(2000013471, 100003, '2013-11-06 08:45:47', 'PurchaseLines', 2000000035, 'update', 'thread_id:=>200200, expected_date:=>2013-11-30'),
(2000013472, 100003, '2013-11-06 08:45:54', 'PurchaseLines', 2000000035, 'update', 'expected_weight:0.00=>130.00'),
(2000013473, 100003, '2013-11-06 08:45:54', 'Purchases', 200014, 'update', 'expected_weight:1490.00=>1620.00'),
(2000013474, 100003, '2013-11-06 08:45:56', 'PurchaseLines', 2000000036, 'insert', 'id:2000000036, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:45:56, status:Draft, parent_id:200014, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013470, 100003, '2013-11-06 08:45:35', 'PurchaseLines', 2000000035, 'insert', 'id:2000000035, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:45:35, status:Draft, parent_id:200014, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013469, 100003, '2013-11-06 08:45:32', 'Purchases', 200014, 'update', 'expected_weight:1030.00=>1490.00'),
(2000013463, 100003, '2013-11-06 08:45:03', 'PurchaseLines', 2000000033, 'update', 'thread_id:=>200196, expected_date:=>2013-11-30'),
(2000013459, 100003, '2013-11-06 08:44:27', 'PurchaseLines', 2000000032, 'update', 'thread_id:=>200194, expected_date:=>2013-11-30'),
(2000013460, 100003, '2013-11-06 08:44:31', 'PurchaseLines', 2000000032, 'update', 'expected_weight:0.00=>130.00'),
(2000013461, 100003, '2013-11-06 08:44:31', 'Purchases', 200014, 'update', 'expected_weight:770.00=>900.00'),
(2000013462, 100003, '2013-11-06 08:44:33', 'PurchaseLines', 2000000033, 'insert', 'id:2000000033, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:44:33, status:Draft, parent_id:200014, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013456, 100003, '2013-11-06 08:44:11', 'PurchaseLines', 2000000031, 'update', 'expected_weight:0.00=>520.00'),
(2000013457, 100003, '2013-11-06 08:44:11', 'Purchases', 200014, 'update', 'expected_weight:250.00=>770.00'),
(2000013458, 100003, '2013-11-06 08:44:14', 'PurchaseLines', 2000000032, 'insert', 'id:2000000032, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:44:14, status:Draft, parent_id:200014, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013455, 100003, '2013-11-06 08:44:06', 'PurchaseLines', 2000000031, 'update', 'thread_id:=>200192, expected_date:=>2013-11-30'),
(2000013451, 100003, '2013-11-06 08:43:41', 'PurchaseLines', 2000000030, 'update', 'thread_id:=>200188, expected_date:=>2013-11-30'),
(2000013452, 100003, '2013-11-06 08:43:45', 'PurchaseLines', 2000000030, 'update', 'expected_weight:0.00=>250.00'),
(2000013453, 100003, '2013-11-06 08:43:45', 'Purchases', 200014, 'update', 'expected_weight:0.00=>250.00'),
(2000013454, 100003, '2013-11-06 08:43:49', 'PurchaseLines', 2000000031, 'insert', 'id:2000000031, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:43:49, status:Draft, parent_id:200014, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013450, 100003, '2013-11-06 08:37:49', 'PurchaseLines', 2000000030, 'insert', 'id:2000000030, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:37:49, status:Draft, parent_id:200014, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013446, 100003, '2013-11-06 08:37:03', 'PurchaseLines', 2000000029, 'update', 'thread_id:=>200082, expected_date:=>2013-11-22'),
(2000013447, 100003, '2013-11-06 08:37:07', 'PurchaseLines', 2000000029, 'update', 'expected_weight:0.00=>5000.00'),
(2000013448, 100003, '2013-11-06 08:37:07', 'Purchases', 200013, 'update', 'expected_weight:0.00=>5000.00'),
(2000013449, 100003, '2013-11-06 08:37:49', 'Purchases', 200014, 'insert', 'id:200014, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:37:49, status:Draft, purchase_number:200014, source_doc:System_08_11, ordered_at:2013-11-06 14:37:00, expected_date:2013-11-30, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100075, supplier_ref:, payment_term:'),
(2000013445, 100003, '2013-11-06 08:36:29', 'PurchaseLines', 2000000029, 'insert', 'id:2000000029, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:36:29, status:Draft, parent_id:200013, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013441, 100003, '2013-11-06 08:35:47', 'PurchaseLines', 2000000028, 'update', 'thread_id:=>200028, expected_date:=>2013-11-18'),
(2000013442, 100003, '2013-11-06 08:35:55', 'PurchaseLines', 2000000028, 'update', 'expected_weight:0.00=>1000.00'),
(2000013443, 100003, '2013-11-06 08:35:55', 'Purchases', 200012, 'update', 'expected_weight:240.00=>1240.00'),
(2000013444, 100003, '2013-11-06 08:36:28', 'Purchases', 200013, 'insert', 'id:200013, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:36:28, status:Draft, purchase_number:200013, source_doc:System_07_11, ordered_at:2013-11-06 14:36:00, expected_date:2013-11-22, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100039, supplier_ref:, payment_term:'),
(2000013437, 100003, '2013-11-06 08:34:56', 'PurchaseLines', 2000000027, 'update', 'thread_id:=>200298, expected_date:=>2013-11-18'),
(2000013438, 100003, '2013-11-06 08:35:02', 'PurchaseLines', 2000000027, 'update', 'expected_weight:0.00=>240.00'),
(2000013439, 100003, '2013-11-06 08:35:02', 'Purchases', 200012, 'update', 'expected_weight:0.00=>240.00'),
(2000013440, 100003, '2013-11-06 08:35:04', 'PurchaseLines', 2000000028, 'insert', 'id:2000000028, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:35:04, status:Draft, parent_id:200012, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013436, 100003, '2013-11-06 08:34:22', 'PurchaseLines', 2000000027, 'insert', 'id:2000000027, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:34:22, status:Draft, parent_id:200012, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013432, 100003, '2013-11-06 08:33:30', 'PurchaseLines', 2000000026, 'update', 'thread_id:=>200309, expected_date:=>2013-11-18'),
(2000013433, 100003, '2013-11-06 08:33:35', 'PurchaseLines', 2000000026, 'update', 'expected_weight:0.00=>2000.00'),
(2000013429, 100003, '2013-11-06 04:44:18', 'Incomings', 200005, 'update', 'received_amount:0.00=>74669.42'),
(2000013430, 100003, '2013-11-06 08:33:04', 'Purchases', 200011, 'insert', 'id:200011, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:33:04, status:Draft, purchase_number:200011, source_doc:System_05_11, ordered_at:2013-11-06 14:32:00, expected_date:2013-11-18, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100034, supplier_ref:, payment_term:'),
(2000013431, 100003, '2013-11-06 08:33:05', 'PurchaseLines', 2000000026, 'insert', 'id:2000000026, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:33:05, status:Draft, parent_id:200011, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013425, 100003, '2013-11-06 04:44:11', 'Incomings', 200005, 'update', 'received_weight:0.00=>5333.53'),
(2000013426, 100003, '2013-11-06 04:44:11', 'PurchaseLines', 2000000024, 'update', 'received_weight:0.00=>5333.53'),
(2000013427, 100003, '2013-11-06 04:44:11', 'Purchases', 200009, 'update', 'received_weight:0.00=>5333.53'),
(2000013428, 100003, '2013-11-06 04:44:18', 'Batches', 2000000005, 'update', 'unit_price:0.00=>14.00'),
(2000013423, 100003, '2013-11-06 04:44:06', 'Batches', 2000000005, 'update', 'number_of_cones:0=>12'),
(2000013424, 100003, '2013-11-06 04:44:11', 'Batches', 2000000005, 'update', 'average_weight:0.00=>24.58, received_weight:0.00=>5333.53'),
(2000013422, 100003, '2013-11-06 04:43:42', 'Batches', 2000000005, 'update', 'received_boxes:0=>217'),
(2000013420, 100003, '2013-11-06 04:43:04', 'Incomings', 200005, 'update', 'updated_by:=>100003, received_at:=>2013-11-05 10:41:00, nfe_dl:=>1209, nfe_tm:=>764, invoice_date:2013-11-12=>2013-10-31, invoice_weight:12000.00=>5333.53, invoice_amount:0.00=>74669.42'),
(2000013421, 100003, '2013-11-06 04:43:35', 'Batches', 2000000005, 'update', 'updated_by:=>100003, code:=> , batch:=>01'),
(2000013417, 100003, '2013-11-06 04:37:28', 'PurchaseLines', 2000000025, 'update', 'thread_id:=>200317, expected_date:=>2013-11-05'),
(2000013418, 100003, '2013-11-06 04:37:33', 'PurchaseLines', 2000000025, 'update', 'expected_weight:0.00=>250.00'),
(2000013419, 100003, '2013-11-06 04:37:33', 'Purchases', 200010, 'update', 'expected_weight:0.00=>250.00'),
(2000013416, 100003, '2013-11-06 04:37:20', 'PurchaseLines', 2000000025, 'insert', 'id:2000000025, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:37:20, status:Draft, parent_id:200010, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013415, 100003, '2013-11-06 04:37:19', 'Purchases', 200010, 'insert', 'id:200010, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:37:19, status:Draft, purchase_number:200010, source_doc:System_04_11, ordered_at:2013-11-01 10:37:00, expected_date:2013-11-05, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100033, supplier_ref:, payment_term:'),
(2000013502, 100003, '2013-11-06 10:34:34', 'Threads', 200138, 'update', 'updated_by:=>100003, composition:=>100% PES'),
(2000013503, 100003, '2013-11-06 10:34:51', 'Threads', 200139, 'update', 'updated_by:=>100003, composition:=>100% PES'),
(2000013504, 100001, '2013-11-07 20:42:08', 'Purchases', 200001, 'update', 'updated_by:100003=>100001'),
(2000013411, 100003, '2013-11-06 04:33:34', 'PurchaseLines', 2000000024, 'update', 'expected_weight:0.00=>12000.00'),
(2000013412, 100003, '2013-11-06 04:33:34', 'Purchases', 200009, 'update', 'expected_weight:1200.00=>13200.00'),
(2000013413, 100003, '2013-11-06 04:34:03', 'Purchases', 200009, 'update', 'source_doc:San_05_10=>San_06_10'),
(2000013407, 100003, '2013-11-06 04:33:14', 'PurchaseLines', 2000000023, 'update', 'expected_weight:0.00=>300.00'),
(2000013408, 100003, '2013-11-06 04:33:14', 'Purchases', 200009, 'update', 'expected_weight:900.00=>1200.00'),
(2000013409, 100003, '2013-11-06 04:33:17', 'PurchaseLines', 2000000024, 'insert', 'id:2000000024, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:33:17, status:Draft, parent_id:200009, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013410, 100003, '2013-11-06 04:33:24', 'PurchaseLines', 2000000024, 'update', 'thread_id:=>200299, expected_date:=>2013-11-12'),
(2000013404, 100003, '2013-11-06 04:32:59', 'Purchases', 200009, 'update', 'expected_weight:600.00=>900.00'),
(2000013405, 100003, '2013-11-06 04:33:02', 'PurchaseLines', 2000000023, 'insert', 'id:2000000023, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:33:02, status:Draft, parent_id:200009, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013406, 100003, '2013-11-06 04:33:09', 'PurchaseLines', 2000000023, 'update', 'thread_id:=>200310, expected_date:=>2013-11-12'),
(2000013402, 100003, '2013-11-06 04:32:54', 'PurchaseLines', 2000000022, 'update', 'thread_id:=>200303, expected_date:=>2013-11-12'),
(2000013403, 100003, '2013-11-06 04:32:59', 'PurchaseLines', 2000000022, 'update', 'expected_weight:0.00=>300.00'),
(2000013399, 100003, '2013-11-06 04:32:31', 'PurchaseLines', 2000000021, 'update', 'expected_weight:0.00=>300.00'),
(2000013400, 100003, '2013-11-06 04:32:31', 'Purchases', 200009, 'update', 'expected_weight:300.00=>600.00'),
(2000013401, 100003, '2013-11-06 04:32:33', 'PurchaseLines', 2000000022, 'insert', 'id:2000000022, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:32:33, status:Draft, parent_id:200009, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013395, 100003, '2013-11-06 04:32:16', 'PurchaseLines', 2000000020, 'update', 'expected_weight:0.00=>300.00'),
(2000013396, 100003, '2013-11-06 04:32:16', 'Purchases', 200009, 'update', 'expected_weight:0.00=>300.00'),
(2000013397, 100003, '2013-11-06 04:32:18', 'PurchaseLines', 2000000021, 'insert', 'id:2000000021, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:32:18, status:Draft, parent_id:200009, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013398, 100003, '2013-11-06 04:32:25', 'PurchaseLines', 2000000021, 'update', 'thread_id:=>200302, expected_date:=>2013-11-12'),
(2000013394, 100003, '2013-11-06 04:32:12', 'PurchaseLines', 2000000020, 'update', 'thread_id:=>200300, expected_date:=>2013-11-12'),
(2000013393, 100003, '2013-11-06 04:31:52', 'PurchaseLines', 2000000020, 'insert', 'id:2000000020, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:31:52, status:Draft, parent_id:200009, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013392, 100003, '2013-11-06 04:31:52', 'Purchases', 200009, 'insert', 'id:200009, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:31:52, status:Draft, purchase_number:200009, source_doc:San_05_10, ordered_at:2013-10-08 14:15:00, expected_date:2013-11-12, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100103, supplier_ref:, payment_term:'),
(2000013388, 100003, '2013-11-06 04:29:56', 'PurchaseLines', 2000000019, 'insert', 'id:2000000019, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:29:56, status:Draft, parent_id:200008, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013389, 100003, '2013-11-06 04:30:08', 'PurchaseLines', 2000000019, 'update', 'thread_id:=>200128, expected_date:=>2013-11-14'),
(2000013390, 100003, '2013-11-06 04:30:12', 'PurchaseLines', 2000000019, 'update', 'expected_weight:0.00=>10000.00'),
(2000013391, 100003, '2013-11-06 04:30:12', 'Purchases', 200008, 'update', 'expected_weight:0.00=>10000.00'),
(2000013384, 100003, '2013-11-06 04:28:53', 'PurchaseLines', 2000000018, 'update', 'thread_id:=>200122, expected_date:=>2013-11-06'),
(2000013385, 100003, '2013-11-06 04:28:58', 'PurchaseLines', 2000000018, 'update', 'expected_weight:0.00=>4000.00'),
(2000013386, 100003, '2013-11-06 04:28:58', 'Purchases', 200007, 'update', 'expected_weight:0.00=>4000.00'),
(2000013387, 100003, '2013-11-06 04:29:55', 'Purchases', 200008, 'insert', 'id:200008, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:29:55, status:Draft, purchase_number:200008, source_doc:System_03_11, ordered_at:2013-11-06 10:29:00, expected_date:2013-11-14, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100039, supplier_ref:, payment_term:'),
(2000013383, 100003, '2013-11-06 04:28:14', 'PurchaseLines', 2000000018, 'insert', 'id:2000000018, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:28:14, status:Draft, parent_id:200007, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013380, 100003, '2013-11-06 04:27:09', 'PurchaseLines', 2000000016, 'update', 'expected_date:2013-11-11=>2013-11-13'),
(2000013381, 100003, '2013-11-06 04:27:13', 'PurchaseLines', 2000000017, 'update', 'expected_date:2013-11-11=>2013-11-14'),
(2000013382, 100003, '2013-11-06 04:28:14', 'Purchases', 200007, 'insert', 'id:200007, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:28:14, status:Draft, purchase_number:200007, source_doc:System_02_11, ordered_at:2013-11-06 10:27:00, expected_date:2013-11-06, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100039, supplier_ref:, payment_term:'),
(2000013464, 100003, '2013-11-06 08:45:08', 'PurchaseLines', 2000000033, 'update', 'expected_weight:0.00=>130.00'),
(2000013465, 100003, '2013-11-06 08:45:08', 'Purchases', 200014, 'update', 'expected_weight:900.00=>1030.00'),
(2000013466, 100003, '2013-11-06 08:45:12', 'PurchaseLines', 2000000034, 'insert', 'id:2000000034, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:45:12, status:Draft, parent_id:200014, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013467, 100003, '2013-11-06 08:45:25', 'PurchaseLines', 2000000034, 'update', 'thread_id:=>200199, expected_date:=>2013-11-30'),
(2000013468, 100003, '2013-11-06 08:45:32', 'PurchaseLines', 2000000034, 'update', 'expected_weight:0.00=>460.00'),
(2000013414, 100003, '2013-11-06 04:36:34', 'Threads', 200317, 'insert', 'id:200317, created_at:, created_by:, updated_at:2013-11-06 04:36:34, updated_by:100003, status:Active, ncm:54023310, name:Pes 2x 300/96, thread_group:PES-Text/Fiado, composition:100% PES'),
(2000013366, 100003, '2013-11-06 04:25:25', 'PurchaseLines', 2000000016, 'update', 'thread_id:=>200122, expected_date:=>2013-11-11'),
(2000013362, 100003, '2013-11-06 04:25:14', 'PurchaseLines', 2000000015, 'update', 'thread_id:=>200122, expected_date:=>2013-11-11'),
(2000013363, 100003, '2013-11-06 04:25:19', 'PurchaseLines', 2000000015, 'update', 'expected_weight:0.00=>6000.00'),
(2000013364, 100003, '2013-11-06 04:25:19', 'Purchases', 200006, 'update', 'expected_weight:12000.00=>18000.00'),
(2000013365, 100003, '2013-11-06 04:25:21', 'PurchaseLines', 2000000016, 'insert', 'id:2000000016, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:25:21, status:Draft, parent_id:200006, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013358, 100003, '2013-11-06 04:25:00', 'PurchaseLines', 2000000014, 'update', 'thread_id:=>200122, expected_date:=>2013-11-11'),
(2000013359, 100003, '2013-11-06 04:25:07', 'PurchaseLines', 2000000014, 'update', 'expected_weight:0.00=>6000.00'),
(2000013360, 100003, '2013-11-06 04:25:07', 'Purchases', 200006, 'update', 'expected_weight:6000.00=>12000.00'),
(2000013361, 100003, '2013-11-06 04:25:11', 'PurchaseLines', 2000000015, 'insert', 'id:2000000015, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:25:11, status:Draft, parent_id:200006, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013354, 100003, '2013-11-06 04:24:06', 'PurchaseLines', 2000000013, 'update', 'thread_id:=>200293, expected_date:=>2013-11-11'),
(2000013355, 100003, '2013-11-06 04:24:14', 'PurchaseLines', 2000000013, 'update', 'expected_weight:0.00=>6000.00'),
(2000013356, 100003, '2013-11-06 04:24:14', 'Purchases', 200006, 'update', 'expected_weight:0.00=>6000.00'),
(2000013357, 100003, '2013-11-06 04:24:16', 'PurchaseLines', 2000000014, 'insert', 'id:2000000014, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:24:16, status:Draft, parent_id:200006, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013353, 100003, '2013-11-06 04:23:51', 'PurchaseLines', 2000000013, 'insert', 'id:2000000013, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:23:51, status:Draft, parent_id:200006, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013348, 100003, '2013-11-06 04:21:15', 'PurchaseLines', 2000000012, 'update', 'thread_id:=>200128, expected_date:=>2013-11-06'),
(2000013349, 100003, '2013-11-06 04:21:22', 'PurchaseLines', 2000000012, 'update', 'expected_weight:0.00=>10000.00'),
(2000013350, 100003, '2013-11-06 04:21:22', 'Purchases', 200005, 'update', 'expected_weight:30000.00=>40000.00'),
(2000013351, 100003, '2013-11-06 04:21:26', 'PurchaseLines', 2000000012, 'update', 'expected_date:2013-11-06=>2013-11-21'),
(2000013352, 100003, '2013-11-06 04:23:51', 'Purchases', 200006, 'insert', 'id:200006, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:23:51, status:Draft, purchase_number:200006, source_doc:San_05_10, ordered_at:2013-10-22 10:50:00, expected_date:2013-11-11, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100041, supplier_ref:, payment_term:'),
(2000013343, 100003, '2013-11-06 04:20:45', 'PurchaseLines', 2000000011, 'update', 'thread_id:=>200128, expected_date:=>2013-11-06'),
(2000013344, 100003, '2013-11-06 04:20:51', 'PurchaseLines', 2000000011, 'update', 'expected_weight:0.00=>10000.00'),
(2000013345, 100003, '2013-11-06 04:20:51', 'Purchases', 200005, 'update', 'expected_weight:20000.00=>30000.00'),
(2000013346, 100003, '2013-11-06 04:21:12', 'PurchaseLines', 2000000011, 'update', 'expected_date:2013-11-06=>2013-11-14'),
(2000013347, 100003, '2013-11-06 04:21:12', 'PurchaseLines', 2000000012, 'insert', 'id:2000000012, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:21:12, status:Draft, parent_id:200005, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013339, 100003, '2013-11-06 04:20:26', 'PurchaseLines', 2000000010, 'update', 'expected_weight:0.00=>10000.00'),
(2000013340, 100003, '2013-11-06 04:20:26', 'Purchases', 200005, 'update', 'expected_weight:10000.00=>20000.00'),
(2000013341, 100003, '2013-11-06 04:20:38', 'PurchaseLines', 2000000010, 'update', 'expected_date:2013-11-06=>2013-11-07'),
(2000013342, 100003, '2013-11-06 04:20:42', 'PurchaseLines', 2000000011, 'insert', 'id:2000000011, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:20:42, status:Draft, parent_id:200005, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013335, 100003, '2013-11-06 04:18:37', 'PurchaseLines', 2000000009, 'update', 'expected_date:2013-11-06=>2013-11-13'),
(2000013336, 100003, '2013-11-06 04:18:48', 'PurchaseLines', 2000000010, 'insert', 'id:2000000010, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:18:48, status:Draft, parent_id:200005, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013337, 100003, '2013-11-06 04:20:02', 'PurchaseLines', 2000000010, 'update', 'thread_id:=>200236, expected_date:=>2013-11-06'),
(2000013338, 100003, '2013-11-06 04:20:06', 'PurchaseLines', 2000000010, 'update', 'thread_id:200236=>200128'),
(2000013328, 100003, '2013-11-06 04:18:12', 'PurchaseLines', 2000000008, 'update', 'thread_id:=>200116, expected_date:=>2013-11-06'),
(2000013329, 100003, '2013-11-06 04:18:18', 'PurchaseLines', 2000000008, 'update', 'expected_weight:0.00=>5000.00'),
(2000013330, 100003, '2013-11-06 04:18:18', 'Purchases', 200005, 'update', 'expected_weight:0.00=>5000.00'),
(2000013331, 100003, '2013-11-06 04:18:19', 'PurchaseLines', 2000000009, 'insert', 'id:2000000009, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:18:19, status:Draft, parent_id:200005, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00');
INSERT INTO `History` (`id`, `updated_by`, `updated_at`, `parent_name`, `parent_id`, `method`, `history`) VALUES
(2000013332, 100003, '2013-11-06 04:18:23', 'PurchaseLines', 2000000009, 'update', 'thread_id:=>200116, expected_date:=>2013-11-06'),
(2000013333, 100003, '2013-11-06 04:18:33', 'PurchaseLines', 2000000009, 'update', 'expected_weight:0.00=>5000.00'),
(2000013334, 100003, '2013-11-06 04:18:33', 'Purchases', 200005, 'update', 'expected_weight:5000.00=>10000.00'),
(2000013325, 100003, '2013-11-06 04:15:51', 'Purchases', 200004, 'update', 'expected_weight:0.00=>5000.00'),
(2000013326, 100003, '2013-11-06 04:17:57', 'Purchases', 200005, 'insert', 'id:200005, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:17:57, status:Draft, purchase_number:200005, source_doc:San_04_10, ordered_at:2013-10-08 14:00:00, expected_date:2013-11-06, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100044, supplier_ref:, payment_term:'),
(2000013322, 100003, '2013-11-06 04:15:36', 'PurchaseLines', 2000000007, 'insert', 'id:2000000007, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:15:36, status:Draft, parent_id:200004, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013323, 100003, '2013-11-06 04:15:46', 'PurchaseLines', 2000000007, 'update', 'thread_id:=>200109, expected_date:=>2013-11-08'),
(2000013324, 100003, '2013-11-06 04:15:51', 'PurchaseLines', 2000000007, 'update', 'expected_weight:0.00=>5000.00'),
(2000013314, 100003, '2013-11-06 04:13:18', 'PurchaseLines', 2000000006, 'insert', 'id:2000000006, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:13:18, status:Draft, parent_id:200003, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013315, 100003, '2013-11-06 04:13:30', 'PurchaseLines', 2000000006, 'update', 'thread_id:=>200308, expected_date:=>2013-11-04'),
(2000013316, 100003, '2013-11-06 04:13:40', 'PurchaseLines', 2000000006, 'update', 'expected_weight:0.00=>500.00'),
(2000013317, 100003, '2013-11-06 04:13:40', 'Purchases', 200003, 'update', 'expected_weight:0.00=>500.00'),
(2000013318, 100003, '2013-11-06 04:13:54', 'Purchases', 200002, 'update', 'source_doc:San_01=>San_01_10'),
(2000013319, 100003, '2013-11-06 04:14:21', 'Purchases', 200001, 'update', 'source_doc:System_01=>San_01_10'),
(2000013320, 100003, '2013-11-06 04:14:36', 'Purchases', 200001, 'update', 'source_doc:San_01_10=>System_01_11'),
(2000013321, 100003, '2013-11-06 04:15:36', 'Purchases', 200004, 'insert', 'id:200004, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:15:36, status:Draft, purchase_number:200004, source_doc:San_03_10, ordered_at:2013-10-11 14:05:00, expected_date:2013-11-08, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100046, supplier_ref:, payment_term:'),
(2000013501, 100003, '2013-11-06 10:34:11', 'Threads', 200019, 'delete', 'id:200019, created_at:, created_by:, updated_at:2013-10-08 11:36:00, updated_by:100003, status:Active, ncm:, name:30/1 CO Penteado Safra Nova, thread_group:CO-Card/Pent, composition:100% CO'),
(2000013327, 100003, '2013-11-06 04:17:57', 'PurchaseLines', 2000000008, 'insert', 'id:2000000008, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:17:57, status:Draft, parent_id:200005, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013313, 100003, '2013-11-06 04:13:17', 'Purchases', 200003, 'insert', 'id:200003, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:13:17, status:Draft, purchase_number:200003, source_doc:San_02_10, ordered_at:2013-11-17 11:59:00, expected_date:2013-11-04, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100104, supplier_ref:, payment_term:'),
(2000013309, 100003, '2013-11-06 04:09:08', 'PurchaseLines', 2000000005, 'update', 'thread_id:=>200018, expected_date:=>2013-11-08'),
(2000013310, 100003, '2013-11-06 04:09:12', 'PurchaseLines', 2000000005, 'update', 'expected_weight:0.00=>10000.00'),
(2000013311, 100003, '2013-11-06 04:09:12', 'Purchases', 200002, 'update', 'expected_weight:20000.00=>30000.00'),
(2000013312, 100003, '2013-11-06 04:09:16', 'PurchaseLines', 2000000005, 'update', 'expected_date:2013-11-08=>2013-11-12'),
(2000013305, 100003, '2013-11-06 04:08:49', 'PurchaseLines', 2000000004, 'update', 'expected_weight:0.00=>10000.00'),
(2000013306, 100003, '2013-11-06 04:08:49', 'Purchases', 200002, 'update', 'expected_weight:10000.00=>20000.00'),
(2000013307, 100003, '2013-11-06 04:09:02', 'PurchaseLines', 2000000004, 'update', 'expected_date:2013-11-08=>2013-11-11'),
(2000013308, 100003, '2013-11-06 04:09:04', 'PurchaseLines', 2000000005, 'insert', 'id:2000000005, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:09:04, status:Draft, parent_id:200002, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013304, 100003, '2013-11-06 04:08:36', 'PurchaseLines', 2000000004, 'update', 'thread_id:=>200018, expected_date:=>2013-11-08'),
(2000013303, 100003, '2013-11-06 04:08:04', 'PurchaseLines', 2000000004, 'insert', 'id:2000000004, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:08:04, status:Draft, parent_id:200002, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013434, 100003, '2013-11-06 08:33:35', 'Purchases', 200011, 'update', 'expected_weight:0.00=>2000.00'),
(2000013435, 100003, '2013-11-06 08:34:21', 'Purchases', 200012, 'insert', 'id:200012, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 08:34:21, status:Draft, purchase_number:200012, source_doc:System_06_11, ordered_at:2013-11-06 14:33:00, expected_date:2013-11-18, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100042, supplier_ref:, payment_term:'),
(2000013492, 100003, '2013-11-06 09:46:29', 'Batches', 2000000007, 'update', 'number_of_cones:0=>12'),
(2000013493, 100003, '2013-11-06 09:46:31', 'Batches', 2000000007, 'update', 'average_weight:0.00=>36.00, received_weight:0.00=>288.00'),
(2000013494, 100003, '2013-11-06 09:46:31', 'Incomings', 200007, 'update', 'received_weight:0.00=>288.00'),
(2000013495, 100003, '2013-11-06 09:46:31', 'PurchaseLines', 2000000025, 'update', 'received_weight:0.00=>288.00'),
(2000013496, 100003, '2013-11-06 09:46:32', 'Purchases', 200010, 'update', 'received_weight:0.00=>288.00'),
(2000013497, 100003, '2013-11-06 09:46:37', 'Batches', 2000000007, 'update', 'unit_price:0.00=>6.79'),
(2000013498, 100003, '2013-11-06 09:46:37', 'Incomings', 200007, 'update', 'received_amount:0.00=>1955.52'),
(2000013499, 100003, '2013-11-06 10:34:03', 'Threads', 200012, 'delete', 'id:200012, created_at:, created_by:, updated_at:2013-10-08 11:35:26, updated_by:100003, status:Active, ncm:, name:26/1 CO Penteado Safra Nova, thread_group:CO-Card/Pent, composition:100% CO'),
(2000013500, 100003, '2013-11-06 10:34:07', 'Threads', 200015, 'delete', 'id:200015, created_at:, created_by:, updated_at:2013-10-08 11:35:33, updated_by:100003, status:Active, ncm:, name:30/1 CO Cardado Safra Nova, thread_group:CO-Card/Pent, composition:100% CO'),
(2000013298, 100003, '2013-11-06 04:07:41', 'PurchaseLines', 2000000003, 'update', 'thread_id:=>200018, expected_date:=>2013-11-05'),
(2000013299, 100003, '2013-11-06 04:07:53', 'PurchaseLines', 2000000003, 'update', 'expected_weight:0.00=>10000.00'),
(2000013300, 100003, '2013-11-06 04:07:53', 'Purchases', 200002, 'update', 'expected_weight:0.00=>10000.00'),
(2000013301, 100003, '2013-11-06 04:07:57', 'Purchases', 200002, 'update', 'expected_date:2013-11-05=>2013-11-08'),
(2000013302, 100003, '2013-11-06 04:08:02', 'PurchaseLines', 2000000003, 'update', 'expected_date:2013-11-05=>2013-11-08'),
(2000013297, 100003, '2013-11-06 04:07:25', 'PurchaseLines', 2000000003, 'insert', 'id:2000000003, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:07:25, status:Draft, parent_id:200002, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013296, 100003, '2013-11-06 04:07:24', 'Purchases', 200002, 'insert', 'id:200002, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:07:24, status:Draft, purchase_number:200002, source_doc:San_01, ordered_at:2013-10-08 13:56:00, expected_date:2013-11-05, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100051, supplier_ref:, payment_term:');
(2000013295, 100003, '2013-11-06 04:05:25', 'PurchaseLines', 2000000002, 'delete', 'id:2000000002, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:05:20, status:Draft, parent_id:200001, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013379, 100003, '2013-11-06 04:27:06', 'PurchaseLines', 2000000015, 'update', 'expected_date:2013-11-11=>2013-11-13'),
(2000013367, 100003, '2013-11-06 04:25:29', 'PurchaseLines', 2000000016, 'update', 'expected_weight:0.00=>6000.00'),
(2000013368, 100003, '2013-11-06 04:25:29', 'Purchases', 200006, 'update', 'expected_weight:18000.00=>24000.00'),
(2000013369, 100003, '2013-11-06 04:25:31', 'PurchaseLines', 2000000017, 'insert', 'id:2000000017, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:25:31, status:Draft, parent_id:200006, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013370, 100003, '2013-11-06 04:25:35', 'PurchaseLines', 2000000017, 'update', 'thread_id:=>200122, expected_date:=>2013-11-11'),
(2000013371, 100003, '2013-11-06 04:25:39', 'PurchaseLines', 2000000017, 'update', 'expected_weight:0.00=>6000.00'),
(2000013372, 100003, '2013-11-06 04:25:39', 'Purchases', 200006, 'update', 'expected_weight:24000.00=>30000.00'),
(2000013373, 100003, '2013-11-06 04:26:12', 'PurchaseLines', 2000000014, 'update', 'thread_id:200122=>200126'),
(2000013374, 100003, '2013-11-06 04:26:16', 'PurchaseLines', 2000000015, 'update', 'thread_id:200122=>200126'),
(2000013375, 100003, '2013-11-06 04:26:21', 'PurchaseLines', 2000000016, 'update', 'thread_id:200122=>200126'),
(2000013376, 100003, '2013-11-06 04:26:24', 'PurchaseLines', 2000000017, 'update', 'thread_id:200122=>200126'),
(2000013377, 100003, '2013-11-06 04:26:52', 'PurchaseLines', 2000000013, 'update', 'expected_date:2013-11-11=>2013-11-12'),
(2000013378, 100003, '2013-11-06 04:26:56', 'PurchaseLines', 2000000014, 'update', 'expected_date:2013-11-11=>2013-11-12'),
(2000013290, 100003, '2013-11-06 04:04:15', 'PurchaseLines', 2000000001, 'insert', 'id:2000000001, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:04:15, status:Draft, parent_id:200001, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013291, 100003, '2013-11-06 04:05:05', 'PurchaseLines', 2000000001, 'update', 'thread_id:=>200013, expected_date:=>2013-11-05'),
(2000013292, 100003, '2013-11-06 04:05:12', 'PurchaseLines', 2000000001, 'update', 'expected_weight:0.00=>10000.00'),
(2000013293, 100003, '2013-11-06 04:05:12', 'Purchases', 200001, 'update', 'expected_weight:0.00=>10000.00'),
(2000013294, 100003, '2013-11-06 04:05:20', 'PurchaseLines', 2000000002, 'insert', 'id:2000000002, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:05:20, status:Draft, parent_id:200001, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00'),
(2000013289, 100003, '2013-11-06 04:04:15', 'Purchases', 200001, 'insert', 'id:200001, created_by:, created_at:, updated_by:100003, updated_at:2013-11-06 04:04:15, status:Draft, purchase_number:200001, source_doc:System_01, ordered_at:2013-11-01 10:03:00, expected_date:2013-11-05, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:100051, supplier_ref:, payment_term:'),
(2000013287, 100003, '2013-11-06 03:57:13', 'Contacts', 100082, 'update', 'first_name:Alex=>Alexandre, last_name:Dl=>Malveira de Aquino, full_name:Alex Dl=>Alexandre Malveira de Aquino, mobile:=>11-77318183'),
(2000013288, 100003, '2013-11-06 03:57:15', 'Users', 100039, 'update', 'password:7a228d728fa9b53ab88685ab6bd091de=>fb6b2fc2845b274e9de9896d1636a02d'),

