INSERT INTO `Batches` (`id`, `updated_by`, `updated_at`, `status`, `incoming_id`, `thread_id`, `purchase_line_id`, `code`, `batch`, `received_boxes`, `checkin_boxes`, `returned_boxes`, `checkout_boxes`, `labels_printed`, `number_of_cones`, `unit_price`, `average_weight`, `received_weight`, `checkin_weight`, `returned_weight`, `leftover_weight`, `checkout_weight`, `used_weight`) VALUES
(2000000063, NULL, NULL, 'Active', 200063, 200018, 2000000066, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000200, NULL, NULL, 'Active', 200194, 200018, 2000000160, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000202, NULL, NULL, 'Active', 200196, 200013, 2000000162, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000271, NULL, NULL, 'Active', 200264, 200104, 2000000205, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000292, NULL, NULL, 'Active', 200285, 200013, 2000000213, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000605, NULL, NULL, 'Active', 200598, 200122, 2000000336, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000823, 100039, '2014-09-16 15:56:04', 'Active', 200802, NULL, NULL, '', '12053', 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000884, 100041, '2014-09-23 15:20:14', 'Active', 200861, 200199, NULL, '', '7379676', 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000000889, 100041, '2014-09-23 15:27:48', 'Active', 200866, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001025, 100039, '2014-10-13 07:32:28', 'Active', 200998, 200018, 2000000410, '', '', 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001031, 100041, '2014-10-20 13:55:34', 'Active', 201004, 200134, 2000000411, '', 'XS661', 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001122, NULL, NULL, 'Active', 201084, 200011, 2000000449, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001194, NULL, NULL, 'Active', 201138, 200082, 2000000469, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001199, NULL, NULL, 'Active', 201143, 200082, 2000000472, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001201, NULL, NULL, 'Active', 201145, 200082, 2000000474, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001226, 100039, '2014-11-25 08:07:21', 'Active', 201109, 200011, NULL, '', '', 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001266, NULL, NULL, 'Active', 201197, 200013, 2000000482, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001267, NULL, NULL, 'Active', 201198, 200013, 2000000483, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001268, NULL, NULL, 'Active', 201199, 200013, 2000000484, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001300, NULL, NULL, 'Active', 201212, 200389, 2000000486, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001301, NULL, NULL, 'Active', 201213, 200386, 2000000487, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001302, NULL, NULL, 'Active', 201214, 200387, 2000000488, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001437, 100003, '2014-12-08 15:03:29', 'Active', 201268, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001441, NULL, NULL, 'Active', 201283, 200106, 2000000494, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001442, NULL, NULL, 'Active', 201284, 200106, 2000000495, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001443, NULL, NULL, 'Active', 201285, 200106, 2000000496, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001447, NULL, NULL, 'Active', 201289, 200050, 2000000499, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001454, NULL, NULL, 'Active', 201293, 200316, 2000000501, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001511, NULL, NULL, 'Active', 201332, 200075, 2000000506, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001512, NULL, NULL, 'Active', 201333, 200057, 2000000507, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001515, NULL, NULL, 'Active', 201336, 200126, 2000000510, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001516, NULL, NULL, 'Active', 201337, 200126, 2000000511, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001517, NULL, NULL, 'Active', 201338, 200126, 2000000512, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001518, NULL, NULL, 'Active', 201339, 200126, 2000000513, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001519, NULL, NULL, 'Active', 201340, 200293, 2000000514, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001520, NULL, NULL, 'Active', 201341, 200293, 2000000515, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001521, NULL, NULL, 'Active', 201342, 200293, 2000000516, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(2000001522, NULL, NULL, 'Active', 201343, 200293, 2000000517, NULL, NULL, 0, 0, 0, 0, 0, 0, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
