2014-05-08 16:51:39.202420 
2014-05-08 16:51:39.202802 start of program
2014-05-08 16:51:39.232099 number: 1, host: 201.83.204.120
2014-05-08 16:51:39.823349 OK, Server Host 1 connected.
2014-05-08 16:51:40.024258 Changes has 0 records
2014-05-08 16:51:40.025245 end of program
2014-05-08 16:53:06.651154 
2014-05-08 16:53:06.651560 start of program
2014-05-08 16:53:06.670248 number: 1, host: 201.83.204.120
2014-05-08 16:53:07.275833 OK, Server Host 1 connected.
2014-05-08 16:53:07.478081 Changes has 0 records
2014-05-08 16:53:07.478511 number: 2, host: 186.220.62.214
2014-05-08 16:53:08.073627 OK, Server Host 2 connected.
2014-05-08 16:53:08.708522 Changes has 57 records
2014-05-08 16:53:08.708885 Changes: 39931, Batches: 2000000235
2014-05-08 16:53:09.111615 Update
2014-05-08 16:53:09.112012 my_sql: REPLACE INTO Batches SET id = 2000000235, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-03-25 13:19:35", status = "Active", incoming_id = 200229, thread_id = 200131, purchase_line_id = 2000000191, code = "", batch = "7CS614", received_boxes = 108, checkin_boxes = 108, returned_boxes = 0, checkout_boxes = 74, labels_printed = 108, number_of_cones = 12, unit_price = 6.98, average_weight = 31.66, received_weight = 3419.31, checkin_weight = 3419.28, returned_weight = 0.00, leftover_weight = 0.00, checkout_weight = 2342.84, used_weight = 0.00 ;
2014-05-08 16:53:09.113677 Changes: 41193, Batches: 2000000238
2014-05-08 16:53:09.512645 Update
2014-05-08 16:53:09.513181 my_sql: REPLACE INTO Batches SET id = 2000000238, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-03-06 11:47:32", status = "Active", incoming_id = 200232, thread_id = 200123, purchase_line_id = 2000000194, code = "", batch = 1201.13, received_boxes = 83, checkin_boxes = 83, returned_boxes = 0, checkout_boxes = 37, labels_printed = 83, number_of_cones = 12, unit_price = 12.60, average_weight = 36.43, received_weight = 3023.69, checkin_weight = 3023.69, returned_weight = 0.00, leftover_weight = 0.00, checkout_weight = 1347.91, used_weight = 0.00 ;
2014-05-08 16:53:09.514507 Changes: 77979, Batches: 2000000373
2014-05-08 16:53:09.909901 Update
2014-05-08 16:53:09.910326 my_sql: REPLACE INTO Batches SET id = 2000000373, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-04-17 15:15:35", status = "Active", incoming_id = 200366, thread_id = 200113, purchase_line_id = null, code = "", batch = 9033, received_boxes = 40, checkin_boxes = 40, returned_boxes = 0, checkout_boxes = 36, labels_printed = 40, number_of_cones = 12, unit_price = 10.00, average_weight = 28.80, received_weight = 1152.00, checkin_weight = 1152.00, returned_weight = 0.00, leftover_weight = 0.00, checkout_weight = 1036.80, used_weight = 0.00 ;
2014-05-08 16:53:09.911495 Changes: 88306, Batches: 2000000393
2014-05-08 16:53:10.309073 Insert
2014-05-08 16:53:10.309680 my_sql: REPLACE INTO Batches SET id = 2000000393, created_by = null, created_at = null, updated_by = null, updated_at = null, status = "Active", incoming_id = 200386, thread_id = 200133, purchase_line_id = 2000000269, code = null, batch = null, received_boxes = 0, checkin_boxes = 0, returned_boxes = 0, checkout_boxes = 0, labels_printed = 0, number_of_cones = 0, unit_price = 0.00, average_weight = 0.00, received_weight = 0.00, checkin_weight = 0.00, returned_weight = 0.00, leftover_weight = 0.00, checkout_weight = 0.00, used_weight = 0.00 ;
2014-05-08 16:53:10.310971 Changes: 72234, BatchOuts: 2000000128
2014-05-08 16:53:10.709907 Update
2014-05-08 16:53:10.726770 my_sql: REPLACE INTO BatchOuts SET id = 2000000128, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-04-08 15:59:48", status = "Closed", checkout_id = 200082, thread_id = 200131, batchin_id = 2000000235, req_line_id = null, tdyer_thread_id = null, order_thread_id = null, code = "", batch = null, unit_price = 6.98, requested_weight = 150.00, average_weight = 31.66, requested_boxes = 5, reserved_boxes = -71, checkout_boxes = 76, checkout_weight = 2406.46 ;
2014-05-08 16:53:10.728094 Changes: 77872, BatchOuts: 2000000158
2014-05-08 16:53:11.123940 Update
2014-05-08 16:53:11.124549 my_sql: REPLACE INTO BatchOuts SET id = 2000000158, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-04-24 16:02:11", status = "Closed", checkout_id = 200088, thread_id = 200123, batchin_id = 2000000238, req_line_id = null, tdyer_thread_id = null, order_thread_id = null, code = "", batch = null, unit_price = 12.60, requested_weight = 150.00, average_weight = 36.43, requested_boxes = 5, reserved_boxes = -32, checkout_boxes = 37, checkout_weight = 1347.91 ;
2014-05-08 16:53:11.125756 Changes: 81653, BatchOuts: 2000000172
2014-05-08 16:53:11.523997 Update
2014-05-08 16:53:11.524417 my_sql: REPLACE INTO BatchOuts SET id = 2000000172, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-04-24 16:23:38", status = "Closed", checkout_id = 200089, thread_id = 200113, batchin_id = 2000000373, req_line_id = null, tdyer_thread_id = null, order_thread_id = null, code = "", batch = null, unit_price = 10.00, requested_weight = 210.00, average_weight = 28.80, requested_boxes = 8, reserved_boxes = -28, checkout_boxes = 36, checkout_weight = 1036.80 ;
2014-05-08 16:53:11.525598 Changes: 88309, BatchOuts: 2000000188
2014-05-08 16:53:11.930300 Insert
2014-05-08 16:53:11.930840 my_sql: REPLACE INTO BatchOuts SET id = 2000000188, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-05-08 16:02:55", status = "Draft", checkout_id = 200104, thread_id = 200018, batchin_id = null, req_line_id = null, tdyer_thread_id = null, order_thread_id = null, code = "", batch = null, unit_price = 0.00, requested_weight = 0.00, average_weight = 0.00, requested_boxes = 0, reserved_boxes = 0, checkout_boxes = 0, checkout_weight = 0.00 ;
2014-05-08 16:53:11.932542 Changes: 72321, BatchSets: 2000000126
2014-05-08 16:53:12.338634 Update
2014-05-08 16:53:12.339273 my_sql: REPLACE INTO BatchSets SET id = 2000000126, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:50", status = "Closed", batchout_id = 2000000128, checkin_location = "1C02", checkin_date = "2014-03-25", checkin_weight = 3419.28, checkin_boxes = 108, reserved_boxes = -71, checkout_boxes = 76 ;
2014-05-08 16:53:12.341007 Changes: 77931, BatchSets: 2000000153
2014-05-08 16:53:12.735065 Update
2014-05-08 16:53:12.735488 my_sql: REPLACE INTO BatchSets SET id = 2000000153, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:04", status = "Closed", batchout_id = 2000000158, checkin_location = "1C04", checkin_date = "2014-03-06", checkin_weight = 3023.69, checkin_boxes = 83, reserved_boxes = -32, checkout_boxes = 37 ;
2014-05-08 16:53:12.737260 Changes: 81671, BatchSets: 2000000166
2014-05-08 16:53:13.132207 Update
2014-05-08 16:53:13.132651 my_sql: REPLACE INTO BatchSets SET id = 2000000166, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 14:01:04", status = "Closed", batchout_id = 2000000172, checkin_location = "2C06", checkin_date = "2014-04-22", checkin_weight = 1152.00, checkin_boxes = 40, reserved_boxes = -28, checkout_boxes = 36 ;
2014-05-08 16:53:13.133934 Changes: 41311, Boxes: 2000017210
2014-05-08 16:53:13.536413 Update
2014-05-08 16:53:13.537104 my_sql: REPLACE INTO Boxes SET id = 2000017210, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:01", status = "Check Out", batch_id = 2000000238, parent_id = null, barcode = 2000017210, is_printed = "Yes", number_of_boxes = 53, number_of_cones = 12, average_weight = 36.43, real_weight = 0.00, checkin_location = "1C04", checkin_by = 100003, checkin_at = "2014-03-10 13:19:42", checkout_location = "jumbo", checkout_by = 200003, checkout_at = "2014-05-08 13:39:01", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:13.538916 Changes: 41315, Boxes: 2000017212
2014-05-08 16:53:13.934293 Update
2014-05-08 16:53:13.934735 my_sql: REPLACE INTO Boxes SET id = 2000017212, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:01", status = "Check Out", batch_id = 2000000238, parent_id = null, barcode = 2000017212, is_printed = "Yes", number_of_boxes = 55, number_of_cones = 12, average_weight = 36.43, real_weight = 0.00, checkin_location = "1C04", checkin_by = 100003, checkin_at = "2014-03-10 13:19:42", checkout_location = "jumbo", checkout_by = 200003, checkout_at = "2014-05-08 13:39:01", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:13.936322 Changes: 41325, Boxes: 2000017217
2014-05-08 16:53:14.332439 Update
2014-05-08 16:53:14.332960 my_sql: REPLACE INTO Boxes SET id = 2000017217, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:00", status = "Check Out", batch_id = 2000000238, parent_id = null, barcode = 2000017217, is_printed = "Yes", number_of_boxes = 60, number_of_cones = 12, average_weight = 36.43, real_weight = 0.00, checkin_location = "1C04", checkin_by = 100003, checkin_at = "2014-03-10 13:19:41", checkout_location = "jumbo", checkout_by = 200003, checkout_at = "2014-05-08 13:39:00", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:14.334223 Changes: 63540, Boxes: 2000026781
2014-05-08 16:53:14.736967 Update
2014-05-08 16:53:14.737429 my_sql: REPLACE INTO Boxes SET id = 2000026781, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:42", status = "Check Out", batch_id = 2000000235, parent_id = null, barcode = 2000026781, is_printed = "Yes", number_of_boxes = 22, number_of_cones = 12, average_weight = 31.66, real_weight = 0.00, checkin_location = "1C02", checkin_by = 100003, checkin_at = "2014-03-25 18:58:43", checkout_location = "guria", checkout_by = 200003, checkout_at = "2014-05-08 13:39:42", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:14.738633 Changes: 63556, Boxes: 2000026789
2014-05-08 16:53:15.144772 Update
2014-05-08 16:53:15.146070 my_sql: REPLACE INTO Boxes SET id = 2000026789, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:42", status = "Check Out", batch_id = 2000000235, parent_id = null, barcode = 2000026789, is_printed = "Yes", number_of_boxes = 30, number_of_cones = 12, average_weight = 31.66, real_weight = 0.00, checkin_location = "1C02", checkin_by = 100003, checkin_at = "2014-03-25 18:58:42", checkout_location = "guria", checkout_by = 200003, checkout_at = "2014-05-08 13:39:42", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:15.147817 Changes: 63558, Boxes: 2000026790
2014-05-08 16:53:15.546560 Update
2014-05-08 16:53:15.547174 my_sql: REPLACE INTO Boxes SET id = 2000026790, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:41", status = "Check Out", batch_id = 2000000235, parent_id = null, barcode = 2000026790, is_printed = "Yes", number_of_boxes = 31, number_of_cones = 12, average_weight = 31.66, real_weight = 0.00, checkin_location = "1C02", checkin_by = 100003, checkin_at = "2014-03-25 18:58:41", checkout_location = "guria", checkout_by = 200003, checkout_at = "2014-05-08 13:39:41", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:15.549091 Changes: 63662, Boxes: 2000026840
2014-05-08 16:53:15.944754 Update
2014-05-08 16:53:15.945916 my_sql: REPLACE INTO Boxes SET id = 2000026840, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:41", status = "Check Out", batch_id = 2000000235, parent_id = null, barcode = 2000026840, is_printed = "Yes", number_of_boxes = 81, number_of_cones = 12, average_weight = 31.66, real_weight = 0.00, checkin_location = "1C02", checkin_by = 100003, checkin_at = "2014-03-25 18:58:33", checkout_location = "guria", checkout_by = 200003, checkout_at = "2014-05-08 13:39:41", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:15.948006 Changes: 63674, Boxes: 2000026846
2014-05-08 16:53:16.344595 Update
2014-05-08 16:53:16.345225 my_sql: REPLACE INTO Boxes SET id = 2000026846, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:43", status = "Check Out", batch_id = 2000000235, parent_id = null, barcode = 2000026846, is_printed = "Yes", number_of_boxes = 87, number_of_cones = 12, average_weight = 31.66, real_weight = 0.00, checkin_location = "1C02", checkin_by = 100003, checkin_at = "2014-03-25 18:58:32", checkout_location = "guria", checkout_by = 200003, checkout_at = "2014-05-08 13:39:43", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:16.346681 Changes: 63678, Boxes: 2000026848
2014-05-08 16:53:16.740774 Update
2014-05-08 16:53:16.741652 my_sql: REPLACE INTO Boxes SET id = 2000026848, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 13:39:42", status = "Check Out", batch_id = 2000000235, parent_id = null, barcode = 2000026848, is_printed = "Yes", number_of_boxes = 89, number_of_cones = 12, average_weight = 31.66, real_weight = 0.00, checkin_location = "1C02", checkin_by = 100003, checkin_at = "2014-03-25 18:58:32", checkout_location = "guria", checkout_by = 200003, checkout_at = "2014-05-08 13:39:42", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:16.743439 Changes: 78044, Boxes: 2000032943
2014-05-08 16:53:17.139041 Update
2014-05-08 16:53:17.139910 my_sql: REPLACE INTO Boxes SET id = 2000032943, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 14:01:00", status = "Check Out", batch_id = 2000000373, parent_id = null, barcode = 2000032943, is_printed = "Yes", number_of_boxes = 28, number_of_cones = 12, average_weight = 28.80, real_weight = 0.00, checkin_location = "2C06", checkin_by = 100003, checkin_at = "2014-04-22 09:17:53", checkout_location = "ana", checkout_by = 200003, checkout_at = "2014-05-08 14:01:00", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:17.141746 Changes: 78048, Boxes: 2000032945
2014-05-08 16:53:17.535040 Update
2014-05-08 16:53:17.535669 my_sql: REPLACE INTO Boxes SET id = 2000032945, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 14:01:01", status = "Check Out", batch_id = 2000000373, parent_id = null, barcode = 2000032945, is_printed = "Yes", number_of_boxes = 30, number_of_cones = 12, average_weight = 28.80, real_weight = 0.00, checkin_location = "2C06", checkin_by = 100003, checkin_at = "2014-04-22 09:17:52", checkout_location = "ana", checkout_by = 200003, checkout_at = "2014-05-08 14:01:01", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:17.537279 Changes: 78052, Boxes: 2000032947
2014-05-08 16:53:17.931134 Update
2014-05-08 16:53:17.931617 my_sql: REPLACE INTO Boxes SET id = 2000032947, created_by = null, created_at = null, updated_by = 200003, updated_at = "2014-05-08 14:01:00", status = "Check Out", batch_id = 2000000373, parent_id = null, barcode = 2000032947, is_printed = "Yes", number_of_boxes = 32, number_of_cones = 12, average_weight = 28.80, real_weight = 0.00, checkin_location = "2C06", checkin_by = 100003, checkin_at = "2014-04-22 09:17:52", checkout_location = "ana", checkout_by = 200003, checkout_at = "2014-05-08 14:01:00", returned_location = null, returned_by = null, returned_at = null ;
2014-05-08 16:53:17.933180 Changes: 72232, CheckOuts: 200082
2014-05-08 16:53:18.334912 Update
2014-05-08 16:53:18.335362 my_sql: REPLACE INTO CheckOuts SET id = 200082, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-04-08 15:59:22", status = "Closed", number = 200082, checkout_at = "2014-04-05 06:20:00", machine_id = 200028, partner_id = null, supplier_id = null, dyer_id = null, nfe_dl = "", nfe_tm = "", requested_at = "2014-04-05 06:20:00", checkout_weight = 29593.06, checkout_amount = 278757.61, requested_weight = 6150.00, requested_amount = 0.00 ;
2014-05-08 16:53:18.336811 Changes: 77870, CheckOuts: 200088
2014-05-08 16:53:18.731168 Update
2014-05-08 16:53:18.731606 my_sql: REPLACE INTO CheckOuts SET id = 200088, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-04-24 16:19:51", status = "Closed", number = 200088, checkout_at = "2014-04-16 16:53:00", machine_id = 200034, partner_id = null, supplier_id = null, dyer_id = null, nfe_dl = "", nfe_tm = "", requested_at = "2014-04-16 16:53:00", checkout_weight = 28435.72, checkout_amount = 259913.38, requested_weight = 10230.00, requested_amount = 0.00 ;
2014-05-08 16:53:18.733557 Changes: 81651, CheckOuts: 200089
2014-05-08 16:53:19.127075 Update
2014-05-08 16:53:19.127453 my_sql: REPLACE INTO CheckOuts SET id = 200089, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-04-25 10:25:36", status = "Closed", number = 200089, checkout_at = "2014-04-24 16:19:00", machine_id = 200005, partner_id = null, supplier_id = null, dyer_id = null, nfe_dl = "", nfe_tm = "", requested_at = "2014-04-24 16:19:00", checkout_weight = 2095.80, checkout_amount = 22536.00, requested_weight = 15210.00, requested_amount = 0.00 ;
2014-05-08 16:53:19.129488 Changes: 88307, CheckOuts: 200104
2014-05-08 16:53:19.525181 Insert
2014-05-08 16:53:19.525586 my_sql: REPLACE INTO CheckOuts SET id = 200104, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-05-08 16:02:55", status = "Active", number = 200104, checkout_at = "2014-05-08 16:02:00", machine_id = 200005, partner_id = null, supplier_id = null, dyer_id = null, nfe_dl = "", nfe_tm = "", requested_at = "2014-05-08 16:02:00", checkout_weight = 0.00, checkout_amount = 0.00, requested_weight = 0.00, requested_amount = 0.00 ;
2014-05-08 16:53:19.526820 Changes: 3685, Contacts: 100079
2014-05-08 16:53:19.927768 Update
2014-05-08 16:53:19.928226 my_sql: REPLACE INTO Contacts SET id = 100079, created_at = "2013-08-03 09:39:13", created_by = 1, updated_at = "2014-05-08 16:14:02", updated_by = 100037, status = "Active", company_id = 100002, support_id = null, parent_id = null, is_company = "No", is_customer = "No", is_supplier = "No", is_dyer = "No", is_partner = "No", is_transport = "No", is_taxable = "Yes", photo = null, nick_name = "Bruno", first_name = "Bruno", last_name = "Cavalcante", full_name = "Bruno Cavalcante", tags = null, position = "gerente operacional", phone = null, mobile = 998954828, fax = null, email = "bruno@metatex.com.br", website = null, st_number = 147, st_cpl = "", street1 = "Rua Everton Resca", street2 = "Jardim Sapopemba", city = "Sao Paulo", state = "SP", zip = 03976190, country = "BR", district = 3550308, language = "Portuguese", time_zone = -3, cnpj = null, ie = null, start_dt = null, end_dt = null, credit_limit = 0.00, total_purchased = 0.00, total_refunded = 0.00, total_invoiced = 0.00, total_paid = 0.00 ;
2014-05-08 16:53:19.931212 Changes: 88293, Contacts: 200006
2014-05-08 16:53:20.331294 Insert
2014-05-08 16:53:20.331804 my_sql: REPLACE INTO Contacts SET id = 200006, created_at = null, created_by = null, updated_at = "2014-05-08 14:47:59", updated_by = 100039, status = "Active", company_id = null, support_id = null, parent_id = null, is_company = "Yes", is_customer = "No", is_supplier = "Yes", is_dyer = "No", is_partner = "No", is_transport = "No", is_taxable = "Yes", photo = null, nick_name = "selene", first_name = null, last_name = null, full_name = "selene", tags = "", position = "", phone = null, mobile = null, fax = null, email = "", website = "", st_number = null, st_cpl = null, street1 = null, street2 = null, city = null, state = null, zip = null, country = null, district = null, language = "Portuguese", time_zone = -3, cnpj = "", ie = "", start_dt = null, end_dt = null, credit_limit = 0.00, total_purchased = 0.00, total_refunded = 0.00, total_invoiced = 0.00, total_paid = 0.00 ;
2014-05-08 16:53:20.333639 Changes: 10590, Controls: 900389
2014-05-08 16:53:20.727489 Changes: 86335, Controls: 900390
2014-05-08 16:53:21.124032 Changes: 1, Controls: 900391
2014-05-08 16:53:21.517470 Changes: 88289, History: 2000063436
2014-05-08 16:53:21.911471 Insert
2014-05-08 16:53:21.911924 my_sql: REPLACE INTO History SET id = 2000063436, updated_by = 100001, updated_at = "2014-05-08 14:31:57", parent_name = "Controls", parent_id = 900391, method = "update", history = "status:Inactive=>Active" ;
2014-05-08 16:53:21.914032 Changes: 88290, History: 2000063437
2014-05-08 16:53:22.308091 Insert
2014-05-08 16:53:22.308497 my_sql: REPLACE INTO History SET id = 2000063437, updated_by = 100001, updated_at = "2014-05-08 14:32:07", parent_name = "Controls", parent_id = 900389, method = "update", history = "status:Active=>Inactive" ;
2014-05-08 16:53:22.310257 Changes: 88291, History: 2000063438
2014-05-08 16:53:22.710239 Insert
2014-05-08 16:53:22.715849 my_sql: REPLACE INTO History SET id = 2000063438, updated_by = 100001, updated_at = "2014-05-08 14:32:15", parent_name = "Controls", parent_id = 900390, method = "update", history = "status:Inactive=>Active" ;
2014-05-08 16:53:22.717025 Changes: 88292, History: 2000063439
2014-05-08 16:53:23.112312 Insert
2014-05-08 16:53:23.112755 my_sql: REPLACE INTO History SET id = 2000063439, updated_by = 100001, updated_at = "2014-05-08 14:45:45", parent_name = "Controls", parent_id = 900391, method = "update", history = "status:Active=>Inactive" ;
2014-05-08 16:53:23.114060 Changes: 88294, History: 2000063440
2014-05-08 16:53:23.511764 Insert
2014-05-08 16:53:23.512169 my_sql: REPLACE INTO History SET id = 2000063440, updated_by = 100039, updated_at = "2014-05-08 14:47:24", parent_name = "Contacts", parent_id = 200006, method = "insert", history = "id:200006, created_at:, created_by:, updated_at:2014-05-08 14:47:23, updated_by:100039, status:Active, company_id:, support_id:, parent_id:, is_company:No, is_customer:No, is_supplier:Yes, is_dyer:No, is_partner:No, is_transport:No, is_taxable:Yes, photo:, nick_name:selene, first_name:, last_name:, full_name:selene, tags:, position:, phone:, mobile:, fax:, email:, website:, st_number:, st_cpl:, street1:, street2:, city:, state:, zip:, country:, district:, language:Portuguese, time_zone:-3, cnpj:, ie:, start_dt:, end_dt:, credit_limit:0.00, total_purchased:0.00, total_refunded:0.00, total_invoiced:0.00, total_paid:0.00" ;
2014-05-08 16:53:23.513696 Changes: 88295, History: 2000063441
2014-05-08 16:53:23.905859 Insert
2014-05-08 16:53:23.906620 my_sql: REPLACE INTO History SET id = 2000063441, updated_by = 100039, updated_at = "2014-05-08 14:48:00", parent_name = "Contacts", parent_id = 200006, method = "update", history = "is_company:No=>Yes" ;
2014-05-08 16:53:23.907853 Changes: 88296, History: 2000063442
2014-05-08 16:53:24.304372 Insert
2014-05-08 16:53:24.305957 my_sql: REPLACE INTO History SET id = 2000063442, updated_by = 100003, updated_at = "2014-05-08 15:37:46", parent_name = "Incomings", parent_id = 200284, method = "update", history = "received_at:=>2014-05-08 15:37:00" ;
2014-05-08 16:53:24.308748 Changes: 88297, History: 2000063443
2014-05-08 16:53:24.704433 Insert
2014-05-08 16:53:24.704968 my_sql: REPLACE INTO History SET id = 2000063443, updated_by = 100003, updated_at = "2014-05-08 15:37:49", parent_name = "Incomings", parent_id = 200284, method = "update", history = "status:Active=>Closed" ;
2014-05-08 16:53:24.706214 Changes: 88299, History: 2000063444
2014-05-08 16:53:25.115328 Insert
2014-05-08 16:53:25.117564 my_sql: REPLACE INTO History SET id = 2000063444, updated_by = 100039, updated_at = "2014-05-08 15:44:18", parent_name = "Purchases", parent_id = 200098, method = "insert", history = "id:200098, created_by:, created_at:, updated_by:100039, updated_at:2014-05-08 15:44:17, status:Draft, purchase_number:200098, source_doc:SELENE_01_14, ordered_at:2014-05-08 13:24:00, expected_date:2014-05-12, scheduled_at:, expected_weight:0.00, received_weight:0.00, supplier_id:200006, supplier_ref:, payment_term:" ;
2014-05-08 16:53:25.120712 Changes: 88301, History: 2000063445
2014-05-08 16:53:25.514174 Insert
2014-05-08 16:53:25.514706 my_sql: REPLACE INTO History SET id = 2000063445, updated_by = 100039, updated_at = "2014-05-08 15:44:18", parent_name = "PurchaseLines", parent_id = 2000000269, method = "insert", history = "id:2000000269, created_by:, created_at:, updated_by:100039, updated_at:2014-05-08 15:44:18, status:Draft, parent_id:200098, thread_id:, batch_id:, expected_date:, scheduled_at:, expected_weight:0.00, received_weight:0.00" ;
2014-05-08 16:53:25.516583 Changes: 88302, History: 2000063446
2014-05-08 16:53:25.912372 Insert
2014-05-08 16:53:25.913151 my_sql: REPLACE INTO History SET id = 2000063446, updated_by = 100039, updated_at = "2014-05-08 15:44:48", parent_name = "PurchaseLines", parent_id = 2000000269, method = "update", history = "thread_id:=>200133, expected_date:=>2014-05-12" ;
2014-05-08 16:53:25.915439 Changes: 88303, History: 2000063447
2014-05-08 16:53:26.308062 Insert
2014-05-08 16:53:26.308473 my_sql: REPLACE INTO History SET id = 2000063447, updated_by = 100039, updated_at = "2014-05-08 15:45:00", parent_name = "PurchaseLines", parent_id = 2000000269, method = "update", history = "expected_weight:0.00=>1000.00" ;
2014-05-08 16:53:26.309962 Changes: 88304, History: 2000063448
2014-05-08 16:53:26.714565 Insert
2014-05-08 16:53:26.714952 my_sql: REPLACE INTO History SET id = 2000063448, updated_by = 100039, updated_at = "2014-05-08 15:45:01", parent_name = "Purchases", parent_id = 200098, method = "update", history = "expected_weight:0.00=>1000.00" ;
2014-05-08 16:53:26.716229 Changes: 88308, History: 2000063449
2014-05-08 16:53:27.108371 Insert
2014-05-08 16:53:27.109019 my_sql: REPLACE INTO History SET id = 2000063449, updated_by = 100003, updated_at = "2014-05-08 16:02:44", parent_name = "CheckOuts", parent_id = 200104, method = "insert", history = "id:200104, created_by:, created_at:, updated_by:100003, updated_at:2014-05-08 16:02:44, status:Active, number:200104, checkout_at:2014-05-08 16:02:00, machine_id:200005, partner_id:, supplier_id:, dyer_id:, nfe_dl:, nfe_tm:, requested_at:2014-05-08 16:02:00, checkout_weight:0.00, checkout_amount:0.00, requested_weight:0.00, requested_amount:0.00" ;
2014-05-08 16:53:27.110733 Changes: 88310, History: 2000063450
2014-05-08 16:53:27.506355 Insert
2014-05-08 16:53:27.507318 my_sql: REPLACE INTO History SET id = 2000063450, updated_by = 100003, updated_at = "2014-05-08 16:02:44", parent_name = "BatchOuts", parent_id = 2000000188, method = "insert", history = "id:2000000188, created_by:, created_at:, updated_by:100003, updated_at:2014-05-08 16:02:44, status:Draft, checkout_id:200104, thread_id:, batchin_id:, req_line_id:, tdyer_thread_id:, order_thread_id:, code:, batch:, unit_price:0.00, requested_weight:0.00, average_weight:0.00, requested_boxes:0, reserved_boxes:0, checkout_boxes:0, checkout_weight:0.00" ;
2014-05-08 16:53:27.508759 Changes: 88311, History: 2000063451
2014-05-08 16:53:27.902366 Insert
2014-05-08 16:53:27.902778 my_sql: REPLACE INTO History SET id = 2000063451, updated_by = 100003, updated_at = "2014-05-08 16:02:55", parent_name = "BatchOuts", parent_id = 2000000188, method = "update", history = "thread_id:=>200018" ;
2014-05-08 16:53:27.904199 Changes: 88312, History: 2000063452
2014-05-08 16:53:28.304438 Insert
2014-05-08 16:53:28.304864 my_sql: REPLACE INTO History SET id = 2000063452, updated_by = 100003, updated_at = "2014-05-08 16:12:27", parent_name = "JKY_Users", parent_id = 100037, method = "update", history = "updated_by:100001=>100003" ;
2014-05-08 16:53:28.307136 Changes: 88313, History: 2000063453
2014-05-08 16:53:28.700507 Insert
2014-05-08 16:53:28.700967 my_sql: REPLACE INTO History SET id = 2000063453, updated_by = 100037, updated_at = "2014-05-08 16:13:59", parent_name = "Contacts", parent_id = 100079, method = "update", history = "updated_by:100001=>100037, st_number:=>147, street1:=>Rua Everton Resca, street2:=>Jardim Sapopemba, city:=>Sao Paulo, state:=>SP, zip:=>03976190, country:=>BR, district:=>3550308" ;
2014-05-08 16:53:28.702350 Changes: 88314, History: 2000063454
2014-05-08 16:53:29.094581 Insert
2014-05-08 16:53:29.095106 my_sql: REPLACE INTO History SET id = 2000063454, updated_by = 100037, updated_at = "2014-05-08 16:14:02", parent_name = "Contacts", parent_id = 100079, method = "update", history = "position:=>gerente operacional, mobile:=>998954828" ;
2014-05-08 16:53:29.096462 Changes: 88315, History: 2000063455
2014-05-08 16:53:29.489274 Insert
2014-05-08 16:53:29.489732 my_sql: REPLACE INTO History SET id = 2000063455, updated_by = 100037, updated_at = "2014-05-08 16:14:02", parent_name = "JKY_Users", parent_id = 100037, method = "update", history = "updated_by:100003=>100037" ;
2014-05-08 16:53:29.490966 Changes: 55618, Incomings: 200284
2014-05-08 16:53:29.888602 Update
2014-05-08 16:53:29.889708 my_sql: REPLACE INTO Incomings SET id = 200284, created_by = null, created_at = null, updated_by = 100003, updated_at = "2014-05-08 15:37:49", status = "Closed", incoming_number = 200284, received_at = "2014-05-08 15:37:00", supplier_id = 100051, nfe_dl = 61857, nfe_tm = 61855, invoice_date = "2014-05-07", invoice_weight = 10044.00, invoice_amount = 117514.80, received_weight = 10044.00, received_amount = 117514.80 ;
2014-05-08 16:53:29.891096 Changes: 88305, Incomings: 200386
2014-05-08 16:53:30.289038 Insert
2014-05-08 16:53:30.289507 my_sql: REPLACE INTO Incomings SET id = 200386, created_by = null, created_at = null, updated_by = null, updated_at = null, status = "Active", incoming_number = 200386, received_at = null, supplier_id = 200006, nfe_dl = null, nfe_tm = null, invoice_date = "2014-05-12", invoice_weight = 1000.00, invoice_amount = 0.00, received_weight = 0.00, received_amount = 0.00 ;
2014-05-08 16:53:30.291232 Changes: 3683, JKY_Users: 100037
2014-05-08 16:53:30.687113 Update
2014-05-08 16:53:30.687656 my_sql: REPLACE INTO JKY_Users SET id = 100037, created_by = 1, created_at = "2013-08-03 09:39:14", updated_by = 100037, updated_at = "2014-05-08 16:14:02", status = "Active", contact_id = 100079, start_date = null, end_date = null, user_name = "bruno", user_type = "User", user_role = "Admin", user_key = null, password = "a7c4bead0e9d63f6caa74df8a0419ae9" ;
2014-05-08 16:53:30.689271 Changes: 88300, PurchaseLines: 2000000269
2014-05-08 16:53:31.093106 Insert
2014-05-08 16:53:31.093512 my_sql: REPLACE INTO PurchaseLines SET id = 2000000269, created_by = null, created_at = null, updated_by = 100039, updated_at = "2014-05-08 15:45:00", status = "Draft", parent_id = 200098, thread_id = 200133, batch_id = 2000000393, expected_date = "2014-05-12", scheduled_at = null, expected_weight = 1000.00, received_weight = 0.00 ;
2014-05-08 16:53:31.094887 Changes: 88298, Purchases: 200098
2014-05-08 16:53:31.491306 Insert
2014-05-08 16:53:31.492207 my_sql: REPLACE INTO Purchases SET id = 200098, created_by = null, created_at = null, updated_by = 100039, updated_at = "2014-05-08 15:45:18", status = "Active", purchase_number = 200098, source_doc = "SELENE_01_14", ordered_at = "2014-05-08 13:24:00", expected_date = "2014-05-12", scheduled_at = null, expected_weight = 1000.00, received_weight = 0.00, supplier_id = 200006, supplier_ref = null, payment_term = null ;
2014-05-08 16:53:31.494940 end of program
2014-05-08 17:26:53.374163 
2014-05-08 17:26:53.389959 start of program
2014-05-08 17:26:53.407809 number: 1, host: 201.83.204.120
2014-05-08 17:26:54.052951 OK, Server Host 1 connected.
2014-05-08 17:26:54.253493 Changes has 2 records
2014-05-08 17:26:54.254636 Changes: 6, Controls: 900390
2014-05-08 17:26:54.657050 Changes: 7, History: 1000000026
2014-05-08 17:26:55.061226 Insert
2014-05-08 17:26:55.062107 my_sql: REPLACE INTO History SET id = 1000000026, updated_by = 100001, updated_at = "2014-05-08 17:13:13", parent_name = "Controls", parent_id = 900390, method = "update", history = "status:Inactive=>Active" ;
2014-05-08 17:26:55.063732 number: 2, host: 186.220.62.214
2014-05-08 17:26:55.653438 OK, Server Host 2 connected.
2014-05-08 17:26:56.082438 Changes has 0 records
2014-05-08 17:26:56.084146 end of program
2014-05-08 17:30:21.236948 
2014-05-08 17:30:21.237612 start of program
2014-05-08 17:30:21.310903 number: 1, host: 201.83.204.120
2014-05-08 17:30:22.692255 OK, Server Host 1 connected.
2014-05-08 17:30:22.889946 Changes has 0 records
2014-05-08 17:30:22.894535 number: 2, host: 186.220.62.214
2014-05-08 17:30:28.615862 OK, Server Host 2 connected.
2014-05-08 17:30:29.033005 Changes has 0 records
2014-05-08 17:30:29.034524 end of program
2014-05-08 17:35:13.719732 
2014-05-08 17:35:13.723031 start of program
2014-05-08 17:35:13.749505 number: 1, host: 201.83.204.120
2014-05-08 17:35:14.349969 OK, Server Host 1 connected.
2014-05-08 17:35:14.550452 Changes has 0 records
2014-05-08 17:35:14.551042 number: 2, host: 186.220.62.214
2014-05-08 17:35:15.152142 OK, Server Host 2 connected.
2014-05-08 17:35:15.570579 Changes has 0 records
2014-05-08 17:35:15.571912 end of program
2014-05-08 17:40:14.771780 
2014-05-08 17:40:14.784905 start of program
2014-05-08 17:40:14.915594 number: 1, host: 201.83.204.120
2014-05-08 17:40:17.028574 OK, Server Host 1 connected.
2014-05-08 17:40:17.221001 Changes has 0 records
2014-05-08 17:40:17.221460 number: 2, host: 186.220.62.214
2014-05-08 17:40:23.141618 OK, Server Host 2 connected.
2014-05-08 17:40:23.557833 Changes has 0 records
2014-05-08 17:40:23.560021 end of program
2014-05-08 17:45:18.830189 
2014-05-08 17:45:18.848194 start of program
2014-05-08 17:45:18.882371 number: 1, host: 201.83.204.120
2014-05-08 17:45:19.471769 OK, Server Host 1 connected.
2014-05-08 17:45:19.667017 Changes has 0 records
2014-05-08 17:45:19.668767 number: 2, host: 186.220.62.214
2014-05-08 17:45:20.248131 OK, Server Host 2 connected.
2014-05-08 17:45:20.657888 Changes has 4 records
2014-05-08 17:45:20.660942 Changes: 10590, Controls: 900389
2014-05-08 17:45:21.049243 Changes: 1, Controls: 900391
2014-05-08 17:45:21.436561 Changes: 88316, History: 2000063456
2014-05-08 17:45:21.825373 Insert
2014-05-08 17:45:21.825883 my_sql: REPLACE INTO History SET id = 2000063456, updated_by = 100001, updated_at = "2014-05-08 17:40:37", parent_name = "Controls", parent_id = 900391, method = "update", history = "status:Inactive=>Active" ;
2014-05-08 17:45:21.827436 Changes: 88317, History: 2000063457
2014-05-08 17:45:22.213362 Insert
2014-05-08 17:45:22.214863 my_sql: REPLACE INTO History SET id = 2000063457, updated_by = 100001, updated_at = "2014-05-08 17:40:46", parent_name = "Controls", parent_id = 900389, method = "update", history = "status:Inactive=>Active" ;
2014-05-08 17:45:22.217928 end of program
2014-05-08 17:50:14.610544 
2014-05-08 17:50:14.611820 start of program
2014-05-08 17:50:14.636203 number: 1, host: 201.83.204.120
2014-05-08 17:50:15.233478 OK, Server Host 1 connected.
2014-05-08 17:50:15.435383 Changes has 0 records
2014-05-08 17:50:15.435908 number: 2, host: 186.220.62.214
2014-05-08 17:50:16.034324 OK, Server Host 2 connected.
2014-05-08 17:50:16.439088 Changes has 0 records
2014-05-08 17:50:16.441704 end of program
2014-05-08 17:55:13.988357 
2014-05-08 17:55:13.989333 start of program
2014-05-08 17:55:13.007936 number: 1, host: 201.83.204.120
2014-05-08 17:55:14.605301 OK, Server Host 1 connected.
2014-05-08 17:55:14.807805 Changes has 0 records
2014-05-08 17:55:14.808336 number: 2, host: 186.220.62.214
2014-05-08 17:55:15.398286 OK, Server Host 2 connected.
2014-05-08 17:55:15.805617 Changes has 0 records
2014-05-08 17:55:15.807295 end of program
2014-05-08 18:00:25.090746 
2014-05-08 18:00:25.106112 start of program
2014-05-08 18:00:25.195337 number: 1, host: 201.83.204.120
2014-05-08 18:00:25.775839 OK, Server Host 1 connected.
2014-05-08 18:00:25.972307 Changes has 0 records
2014-05-08 18:00:25.974865 number: 2, host: 186.220.62.214
2014-05-08 18:00:26.558083 OK, Server Host 2 connected.
2014-05-08 18:00:26.989311 Changes has 0 records
2014-05-08 18:00:26.996200 end of program
2014-05-08 18:05:14.114904 
2014-05-08 18:05:14.125995 start of program
2014-05-08 18:05:14.156859 number: 1, host: 201.83.204.120
2014-05-08 18:05:14.737253 OK, Server Host 1 connected.
2014-05-08 18:05:14.934104 Changes has 0 records
2014-05-08 18:05:14.934982 number: 2, host: 186.220.62.214
2014-05-08 18:05:15.522853 OK, Server Host 2 connected.
2014-05-08 18:05:15.936015 Changes has 0 records
2014-05-08 18:05:15.937833 end of program
2014-05-08 18:10:14.902741 
2014-05-08 18:10:14.926522 start of program
2014-05-08 18:10:14.975527 number: 1, host: 201.83.204.120
2014-05-08 18:10:16.560084 OK, Server Host 1 connected.
2014-05-08 18:10:16.754197 Changes has 0 records
2014-05-08 18:10:16.754630 number: 2, host: 186.220.62.214
2014-05-08 18:10:22.456614 OK, Server Host 2 connected.
2014-05-08 18:10:22.868504 Changes has 0 records
2014-05-08 18:10:22.870077 end of program
2014-05-08 18:15:19.067451 
2014-05-08 18:15:19.077026 start of program
2014-05-08 18:15:19.127618 number: 1, host: 201.83.204.120
2014-05-08 18:15:19.726998 OK, Server Host 1 connected.
2014-05-08 18:15:19.926934 Changes has 0 records
2014-05-08 18:15:19.928781 number: 2, host: 186.220.62.214
2014-05-08 18:15:20.536341 OK, Server Host 2 connected.
2014-05-08 18:15:20.941981 Changes has 0 records
2014-05-08 18:15:20.943755 end of program
2014-05-08 18:20:15.280316 
2014-05-08 18:20:15.282257 start of program
2014-05-08 18:20:15.309843 number: 1, host: 201.83.204.120
2014-05-08 18:20:15.889106 OK, Server Host 1 connected.
2014-05-08 18:20:16.083377 Changes has 0 records
2014-05-08 18:20:16.084372 number: 2, host: 186.220.62.214
2014-05-08 18:20:16.677922 OK, Server Host 2 connected.
2014-05-08 18:20:17.082096 Changes has 0 records
2014-05-08 18:20:17.083782 end of program
2014-05-08 18:25:13.607054 
2014-05-08 18:25:13.629686 start of program
2014-05-08 18:25:13.653927 number: 1, host: 201.83.204.120
2014-05-08 18:25:14.255481 OK, Server Host 1 connected.
2014-05-08 18:25:14.450894 Changes has 0 records
2014-05-08 18:25:14.451308 number: 2, host: 186.220.62.214
2014-05-08 18:25:15.032974 OK, Server Host 2 connected.
2014-05-08 18:25:15.436662 Changes has 0 records
2014-05-08 18:25:15.437954 end of program
2014-05-08 18:30:20.652509 
2014-05-08 18:30:20.653540 start of program
2014-05-08 18:30:20.778608 number: 1, host: 201.83.204.120
2014-05-08 18:30:21.361263 OK, Server Host 1 connected.
2014-05-08 18:30:21.557514 Changes has 0 records
2014-05-08 18:30:21.565397 number: 2, host: 186.220.62.214
2014-05-08 18:30:22.144793 OK, Server Host 2 connected.
2014-05-08 18:30:22.543881 Changes has 0 records
2014-05-08 18:30:22.548752 end of program
2014-05-08 18:35:13.790520 
2014-05-08 18:35:13.791579 start of program
2014-05-08 18:35:13.808839 number: 1, host: 201.83.204.120
2014-05-08 18:35:14.411332 OK, Server Host 1 connected.
2014-05-08 18:35:14.613732 Changes has 0 records
2014-05-08 18:35:14.614122 number: 2, host: 186.220.62.214
2014-05-08 18:35:15.209721 OK, Server Host 2 connected.
2014-05-08 18:35:15.626104 Changes has 0 records
2014-05-08 18:35:15.627720 end of program
2014-05-08 18:40:14.543217 
2014-05-08 18:40:14.547243 start of program
2014-05-08 18:40:14.571034 number: 1, host: 201.83.204.120
2014-05-08 18:40:15.175227 OK, Server Host 1 connected.
2014-05-08 18:40:15.374900 Changes has 0 records
2014-05-08 18:40:15.375326 number: 2, host: 186.220.62.214
2014-05-08 18:40:15.967862 OK, Server Host 2 connected.
2014-05-08 18:40:16.382748 Changes has 0 records
2014-05-08 18:40:16.384734 end of program
2014-05-08 18:45:18.992019 
2014-05-08 18:45:19.012947 start of program
2014-05-08 18:45:19.051092 number: 1, host: 201.83.204.120
2014-05-08 18:45:19.622480 OK, Server Host 1 connected.
2014-05-08 18:45:19.814935 Changes has 0 records
2014-05-08 18:45:19.815408 number: 2, host: 186.220.62.214
2014-05-08 18:45:20.392963 OK, Server Host 2 connected.
2014-05-08 18:45:20.797277 Changes has 0 records
2014-05-08 18:45:20.798570 end of program
2014-05-08 18:50:14.443578 
2014-05-08 18:50:14.450910 start of program
2014-05-08 18:50:14.506853 number: 1, host: 201.83.204.120
2014-05-08 18:50:15.111577 OK, Server Host 1 connected.
2014-05-08 18:50:15.311960 Changes has 0 records
2014-05-08 18:50:15.312407 number: 2, host: 186.220.62.214
2014-05-08 18:50:15.902378 OK, Server Host 2 connected.
2014-05-08 18:50:16.306637 Changes has 0 records
2014-05-08 18:50:16.308577 end of program
2014-05-08 18:55:13.693963 
2014-05-08 18:55:13.704123 start of program
2014-05-08 18:55:13.735122 number: 1, host: 201.83.204.120
2014-05-08 18:55:14.311587 OK, Server Host 1 connected.
2014-05-08 18:55:14.504153 Changes has 0 records
2014-05-08 18:55:14.504535 number: 2, host: 186.220.62.214
2014-05-08 18:55:15.088787 OK, Server Host 2 connected.
2014-05-08 18:55:15.497504 Changes has 0 records
2014-05-08 18:55:15.499450 end of program
2014-05-08 19:00:25.337451 
2014-05-08 19:00:25.358404 start of program
2014-05-08 19:00:25.526008 number: 1, host: 201.83.204.120
2014-05-08 19:00:26.130599 OK, Server Host 1 connected.
2014-05-08 19:00:26.331075 Changes has 0 records
2014-05-08 19:00:26.333068 number: 2, host: 186.220.62.214
2014-05-08 19:00:26.932229 OK, Server Host 2 connected.
2014-05-08 19:00:27.340111 Changes has 0 records
2014-05-08 19:00:27.343695 end of program
2014-05-08 19:05:13.691447 
2014-05-08 19:05:13.709282 start of program
2014-05-08 19:05:13.731373 number: 1, host: 201.83.204.120
2014-05-08 19:05:14.316513 OK, Server Host 1 connected.
2014-05-08 19:05:14.512684 Changes has 0 records
2014-05-08 19:05:14.513192 number: 2, host: 186.220.62.214
2014-05-08 19:05:15.103090 OK, Server Host 2 connected.
2014-05-08 19:05:15.514617 Changes has 0 records
2014-05-08 19:05:15.516192 end of program
2014-05-08 19:10:14.767906 
2014-05-08 19:10:14.785290 start of program
2014-05-08 19:10:14.802755 number: 1, host: 201.83.204.120
2014-05-08 19:10:15.386156 OK, Server Host 1 connected.
2014-05-08 19:10:15.578818 Changes has 0 records
2014-05-08 19:10:15.579454 number: 2, host: 186.220.62.214
2014-05-08 19:10:16.163564 OK, Server Host 2 connected.
2014-05-08 19:10:16.567549 Changes has 0 records
2014-05-08 19:10:16.569306 end of program
2014-05-08 19:15:18.798958 
2014-05-08 19:15:18.809154 start of program
2014-05-08 19:15:18.915592 number: 1, host: 201.83.204.120
2014-05-08 19:15:19.519177 OK, Server Host 1 connected.
2014-05-08 19:15:19.711439 Changes has 0 records
2014-05-08 19:15:19.712054 number: 2, host: 186.220.62.214
2014-05-08 19:15:20.290057 OK, Server Host 2 connected.
2014-05-08 19:15:20.696438 Changes has 0 records
2014-05-08 19:15:20.697977 end of program
2014-05-08 19:20:15.290246 
2014-05-08 19:20:15.297977 start of program
2014-05-08 19:20:15.324800 number: 1, host: 201.83.204.120
2014-05-08 19:20:15.924068 OK, Server Host 1 connected.
2014-05-08 19:20:16.124817 Changes has 0 records
2014-05-08 19:20:16.125308 number: 2, host: 186.220.62.214
2014-05-08 19:20:16.721780 OK, Server Host 2 connected.
2014-05-08 19:20:17.132514 Changes has 0 records
2014-05-08 19:20:17.133931 end of program
2014-05-08 19:25:13.622902 
2014-05-08 19:25:13.623363 start of program
2014-05-08 19:25:13.713549 number: 1, host: 201.83.204.120
2014-05-08 19:25:14.324671 OK, Server Host 1 connected.
2014-05-08 19:25:14.516950 Changes has 0 records
2014-05-08 19:25:14.517818 number: 2, host: 186.220.62.214
2014-05-08 19:25:15.114600 OK, Server Host 2 connected.
2014-05-08 19:25:15.526270 Changes has 0 records
2014-05-08 19:25:15.528674 end of program
2014-05-08 19:30:20.325592 
2014-05-08 19:30:20.336792 start of program
2014-05-08 19:30:20.500356 number: 1, host: 201.83.204.120
2014-05-08 19:30:21.081004 OK, Server Host 1 connected.
2014-05-08 19:30:21.276424 Changes has 0 records
2014-05-08 19:30:21.277084 number: 2, host: 186.220.62.214
2014-05-08 19:30:21.862610 OK, Server Host 2 connected.
2014-05-08 19:30:22.271915 Changes has 0 records
2014-05-08 19:30:22.273258 end of program
2014-05-08 19:35:13.795654 
2014-05-08 19:35:13.796798 start of program
2014-05-08 19:35:13.884508 number: 1, host: 201.83.204.120
2014-05-08 19:35:14.462101 OK, Server Host 1 connected.
2014-05-08 19:35:14.654395 Changes has 0 records
2014-05-08 19:35:14.655234 number: 2, host: 186.220.62.214
2014-05-08 19:35:15.244724 OK, Server Host 2 connected.
2014-05-08 19:35:15.653600 Changes has 0 records
2014-05-08 19:35:15.655348 end of program
2014-05-08 19:40:15.014320 
2014-05-08 19:40:15.016061 start of program
2014-05-08 19:40:15.040263 number: 1, host: 201.83.204.120
2014-05-08 19:40:15.638903 OK, Server Host 1 connected.
2014-05-08 19:40:15.839352 Changes has 0 records
2014-05-08 19:40:15.839731 number: 2, host: 186.220.62.214
2014-05-08 19:40:16.446067 OK, Server Host 2 connected.
2014-05-08 19:40:16.872871 Changes has 0 records
2014-05-08 19:40:16.875282 end of program
2014-05-08 19:45:18.611496 
2014-05-08 19:45:18.633846 start of program
2014-05-08 19:45:18.712964 number: 1, host: 201.83.204.120
2014-05-08 19:45:19.297981 OK, Server Host 1 connected.
2014-05-08 19:45:19.491630 Changes has 0 records
2014-05-08 19:45:19.495305 number: 2, host: 186.220.62.214
2014-05-08 19:45:20.074956 OK, Server Host 2 connected.
2014-05-08 19:45:20.477629 Changes has 0 records
2014-05-08 19:45:20.480856 end of program
2014-05-08 19:50:14.664494 
2014-05-08 19:50:14.666345 start of program
2014-05-08 19:50:14.693350 number: 1, host: 201.83.204.120
2014-05-08 19:50:15.280275 OK, Server Host 1 connected.
2014-05-08 19:50:15.476242 Changes has 0 records
2014-05-08 19:50:15.477133 number: 2, host: 186.220.62.214
2014-05-08 19:50:16.060276 OK, Server Host 2 connected.
2014-05-08 19:50:16.463325 Changes has 0 records
2014-05-08 19:50:16.465166 end of program
2014-05-08 19:55:13.726655 
2014-05-08 19:55:13.727606 start of program
2014-05-08 19:55:13.752524 number: 1, host: 201.83.204.120
2014-05-08 19:55:14.329537 OK, Server Host 1 connected.
2014-05-08 19:55:14.525905 Changes has 0 records
2014-05-08 19:55:14.526765 number: 2, host: 186.220.62.214
2014-05-08 19:55:15.109702 OK, Server Host 2 connected.
2014-05-08 19:55:15.528292 Changes has 0 records
2014-05-08 19:55:15.529930 end of program
2014-05-08 20:00:24.225562 
2014-05-08 20:00:24.236315 start of program
2014-05-08 20:00:24.372062 number: 1, host: 201.83.204.120
2014-05-08 20:00:24.977414 OK, Server Host 1 connected.
2014-05-08 20:00:25.180961 Changes has 0 records
2014-05-08 20:00:25.196991 number: 2, host: 186.220.62.214
2014-05-08 20:00:25.811097 OK, Server Host 2 connected.
2014-05-08 20:00:26.226804 Changes has 0 records
2014-05-08 20:00:26.230993 end of program
2014-05-08 20:05:14.089931 
2014-05-08 20:05:14.098762 start of program
2014-05-08 20:05:14.123294 number: 1, host: 201.83.204.120
2014-05-08 20:05:14.699401 OK, Server Host 1 connected.
2014-05-08 20:05:14.889865 Changes has 0 records
2014-05-08 20:05:14.890500 number: 2, host: 186.220.62.214
2014-05-08 20:05:15.483011 OK, Server Host 2 connected.
2014-05-08 20:05:15.901265 Changes has 0 records
2014-05-08 20:05:15.903635 end of program
2014-05-08 20:10:15.129459 
2014-05-08 20:10:15.130189 start of program
2014-05-08 20:10:15.148000 number: 1, host: 201.83.204.120
2014-05-08 20:10:15.746776 OK, Server Host 1 connected.
2014-05-08 20:10:15.940068 Changes has 0 records
2014-05-08 20:10:15.940992 number: 2, host: 186.220.62.214
2014-05-08 20:10:16.528092 OK, Server Host 2 connected.
2014-05-08 20:10:16.932994 Changes has 0 records
2014-05-08 20:10:16.934633 end of program
2014-05-08 20:15:18.799708 
2014-05-08 20:15:18.812668 start of program
2014-05-08 20:15:18.920632 number: 1, host: 201.83.204.120
2014-05-08 20:15:19.508624 OK, Server Host 1 connected.
2014-05-08 20:15:19.700928 Changes has 0 records
2014-05-08 20:15:19.701344 number: 2, host: 186.220.62.214
2014-05-08 20:15:20.281052 OK, Server Host 2 connected.
2014-05-08 20:15:20.692696 Changes has 0 records
2014-05-08 20:15:20.694310 end of program
2014-05-08 20:20:15.619201 
2014-05-08 20:20:15.626417 start of program
2014-05-08 20:20:15.652387 number: 1, host: 201.83.204.120
2014-05-08 20:20:16.237810 OK, Server Host 1 connected.
2014-05-08 20:20:16.434339 Changes has 0 records
2014-05-08 20:20:16.434764 number: 2, host: 186.220.62.214
2014-05-08 20:20:17.018232 OK, Server Host 2 connected.
2014-05-08 20:20:17.431277 Changes has 0 records
2014-05-08 20:20:17.432509 end of program
2014-05-08 20:25:13.701470 
2014-05-08 20:25:13.721982 start of program
2014-05-08 20:25:13.742745 number: 1, host: 201.83.204.120
2014-05-08 20:25:14.336107 OK, Server Host 1 connected.
2014-05-08 20:25:14.529703 Changes has 0 records
2014-05-08 20:25:14.530107 number: 2, host: 186.220.62.214
2014-05-08 20:25:15.134729 OK, Server Host 2 connected.
2014-05-08 20:25:15.543642 Changes has 0 records
2014-05-08 20:25:15.545192 end of program
2014-05-08 20:30:20.532346 
2014-05-08 20:30:20.532834 start of program
2014-05-08 20:30:20.638951 number: 1, host: 201.83.204.120
2014-05-08 20:30:21.238747 OK, Server Host 1 connected.
2014-05-08 20:30:21.458037 Changes has 0 records
2014-05-08 20:30:21.465368 number: 2, host: 186.220.62.214
2014-05-08 20:30:22.058041 OK, Server Host 2 connected.
2014-05-08 20:30:22.466963 Changes has 0 records
2014-05-08 20:30:22.479666 end of program
2014-05-08 20:35:13.443489 
2014-05-08 20:35:13.444837 start of program
2014-05-08 20:35:13.466378 number: 1, host: 201.83.204.120
2014-05-08 20:35:14.059884 OK, Server Host 1 connected.
2014-05-08 20:35:14.262777 Changes has 0 records
2014-05-08 20:35:14.263677 number: 2, host: 186.220.62.214
2014-05-08 20:35:14.845027 OK, Server Host 2 connected.
2014-05-08 20:35:15.247631 Changes has 0 records
2014-05-08 20:35:15.261618 end of program
2014-05-08 20:40:14.795280 
2014-05-08 20:40:14.811919 start of program
2014-05-08 20:40:14.844937 number: 1, host: 201.83.204.120
2014-05-08 20:40:15.430265 OK, Server Host 1 connected.
2014-05-08 20:40:15.626856 Changes has 0 records
2014-05-08 20:40:15.628016 number: 2, host: 186.220.62.214
2014-05-08 20:40:16.208249 OK, Server Host 2 connected.
2014-05-08 20:40:16.612565 Changes has 0 records
2014-05-08 20:40:16.615213 end of program
2014-05-08 20:45:18.695866 
2014-05-08 20:45:18.707410 start of program
2014-05-08 20:45:18.732259 number: 1, host: 201.83.204.120
2014-05-08 20:45:19.315408 OK, Server Host 1 connected.
2014-05-08 20:45:19.511706 Changes has 0 records
2014-05-08 20:45:19.512826 number: 2, host: 186.220.62.214
2014-05-08 20:45:20.099320 OK, Server Host 2 connected.
2014-05-08 20:45:20.491473 Changes has 0 records
2014-05-08 20:45:20.493134 end of program
2014-05-08 20:50:14.779095 
2014-05-08 20:50:14.786205 start of program
2014-05-08 20:50:14.813677 number: 1, host: 201.83.204.120
2014-05-08 20:50:15.395253 OK, Server Host 1 connected.
2014-05-08 20:50:15.591738 Changes has 0 records
2014-05-08 20:50:15.592755 number: 2, host: 186.220.62.214
2014-05-08 20:50:16.171489 OK, Server Host 2 connected.
2014-05-08 20:50:16.611962 Changes has 0 records
2014-05-08 20:50:16.613459 end of program
2014-05-08 20:55:13.978255 
2014-05-08 20:55:13.989248 start of program
2014-05-08 20:55:14.070569 number: 1, host: 201.83.204.120
2014-05-08 20:55:14.652825 OK, Server Host 1 connected.
2014-05-08 20:55:14.863949 Changes has 0 records
2014-05-08 20:55:14.864530 number: 2, host: 186.220.62.214
2014-05-08 20:55:15.452376 OK, Server Host 2 connected.
2014-05-08 20:55:15.864866 Changes has 0 records
2014-05-08 20:55:15.866210 end of program
2014-05-08 21:00:24.838406 
2014-05-08 21:00:24.847010 start of program
2014-05-08 21:00:24.003012 number: 1, host: 201.83.204.120
2014-05-08 21:00:25.609597 OK, Server Host 1 connected.
2014-05-08 21:00:25.803713 Changes has 0 records
2014-05-08 21:00:25.804493 number: 2, host: 186.220.62.214
2014-05-08 21:00:26.395774 OK, Server Host 2 connected.
2014-05-08 21:00:26.800785 Changes has 0 records
2014-05-08 21:00:26.804876 end of program
2014-05-08 21:05:13.798966 
2014-05-08 21:05:13.800010 start of program
2014-05-08 21:05:13.828846 number: 1, host: 201.83.204.120
2014-05-08 21:05:14.418892 OK, Server Host 1 connected.
2014-05-08 21:05:14.614678 Changes has 0 records
2014-05-08 21:05:14.615109 number: 2, host: 186.220.62.214
2014-05-08 21:05:15.196083 OK, Server Host 2 connected.
2014-05-08 21:05:15.609335 Changes has 0 records
2014-05-08 21:05:15.610837 end of program
2014-05-08 21:10:15.284723 
2014-05-08 21:10:15.285965 start of program
2014-05-08 21:10:15.307380 number: 1, host: 201.83.204.120
2014-05-08 21:10:15.885698 OK, Server Host 1 connected.
2014-05-08 21:10:16.078406 Changes has 0 records
2014-05-08 21:10:16.078784 number: 2, host: 186.220.62.214
2014-05-08 21:10:16.664825 OK, Server Host 2 connected.
2014-05-08 21:10:17.073144 Changes has 0 records
2014-05-08 21:10:17.074917 end of program
2014-05-08 21:15:19.359534 
2014-05-08 21:15:19.372772 start of program
2014-05-08 21:15:19.472056 number: 1, host: 201.83.204.120
2014-05-08 21:15:20.062072 OK, Server Host 1 connected.
2014-05-08 21:15:20.256480 Changes has 0 records
2014-05-08 21:15:20.256867 number: 2, host: 186.220.62.214
2014-05-08 21:15:20.835562 OK, Server Host 2 connected.
2014-05-08 21:15:21.242099 Changes has 0 records
2014-05-08 21:15:21.243359 end of program
2014-05-08 21:20:14.995835 
2014-05-08 21:20:14.997149 start of program
2014-05-08 21:20:15.086954 number: 1, host: 201.83.204.120
2014-05-08 21:20:15.664412 OK, Server Host 1 connected.
2014-05-08 21:20:15.857152 Changes has 0 records
2014-05-08 21:20:15.857573 number: 2, host: 186.220.62.214
2014-05-08 21:20:16.435531 OK, Server Host 2 connected.
2014-05-08 21:20:16.848004 Changes has 0 records
2014-05-08 21:20:16.849968 end of program
2014-05-08 21:25:13.532626 
2014-05-08 21:25:13.533699 start of program
2014-05-08 21:25:13.553081 number: 1, host: 201.83.204.120
2014-05-08 21:25:14.141573 OK, Server Host 1 connected.
2014-05-08 21:25:14.339719 Changes has 0 records
2014-05-08 21:25:14.340187 number: 2, host: 186.220.62.214
2014-05-08 21:25:14.923769 OK, Server Host 2 connected.
2014-05-08 21:25:15.352273 Changes has 0 records
2014-05-08 21:25:15.353803 end of program
2014-05-08 21:30:20.892051 
2014-05-08 21:30:20.893350 start of program
2014-05-08 21:30:20.997174 number: 1, host: 201.83.204.120
2014-05-08 21:30:21.577238 OK, Server Host 1 connected.
2014-05-08 21:30:21.777474 Changes has 0 records
2014-05-08 21:30:21.778209 number: 2, host: 186.220.62.214
2014-05-08 21:30:22.380943 OK, Server Host 2 connected.
2014-05-08 21:30:22.807285 Changes has 0 records
2014-05-08 21:30:22.808819 end of program
2014-05-08 21:35:14.073837 
2014-05-08 21:35:14.078949 start of program
2014-05-08 21:35:14.169127 number: 1, host: 201.83.204.120
2014-05-08 21:35:14.752456 OK, Server Host 1 connected.
2014-05-08 21:35:14.945058 Changes has 0 records
2014-05-08 21:35:14.946027 number: 2, host: 186.220.62.214
2014-05-08 21:35:15.536673 OK, Server Host 2 connected.
2014-05-08 21:35:15.965843 Changes has 0 records
2014-05-08 21:35:15.967118 end of program
2014-05-08 21:40:15.104594 
2014-05-08 21:40:15.105439 start of program
2014-05-08 21:40:15.123747 number: 1, host: 201.83.204.120
2014-05-08 21:40:15.700633 OK, Server Host 1 connected.
2014-05-08 21:40:15.896290 Changes has 0 records
2014-05-08 21:40:15.896970 number: 2, host: 186.220.62.214
2014-05-08 21:40:16.480738 OK, Server Host 2 connected.
2014-05-08 21:40:16.905566 Changes has 0 records
2014-05-08 21:40:16.907203 end of program
2014-05-08 21:45:18.478085 
2014-05-08 21:45:18.495241 start of program
2014-05-08 21:45:18.523174 number: 1, host: 201.83.204.120
2014-05-08 21:45:19.125063 OK, Server Host 1 connected.
2014-05-08 21:45:19.323897 Changes has 0 records
2014-05-08 21:45:19.324762 number: 2, host: 186.220.62.214
2014-05-08 21:45:19.919153 OK, Server Host 2 connected.
2014-05-08 21:45:20.336073 Changes has 0 records
2014-05-08 21:45:20.338238 end of program
2014-05-08 21:50:14.778267 
2014-05-08 21:50:14.779517 start of program
2014-05-08 21:50:14.800017 number: 1, host: 201.83.204.120
2014-05-08 21:50:15.384283 OK, Server Host 1 connected.
2014-05-08 21:50:15.579892 Changes has 0 records
2014-05-08 21:50:15.580703 number: 2, host: 186.220.62.214
2014-05-08 21:50:16.173455 OK, Server Host 2 connected.
2014-05-08 21:50:16.589809 Changes has 0 records
2014-05-08 21:50:16.592039 end of program
2014-05-08 21:55:13.505339 
2014-05-08 21:55:13.506955 start of program
2014-05-08 21:55:13.527405 number: 1, host: 201.83.204.120
2014-05-08 21:55:14.111259 OK, Server Host 1 connected.
2014-05-08 21:55:14.315576 Changes has 0 records
2014-05-08 21:55:14.316707 number: 2, host: 186.220.62.214
2014-05-08 21:55:14.899427 OK, Server Host 2 connected.
2014-05-08 21:55:15.332160 Changes has 0 records
2014-05-08 21:55:15.333721 end of program
2014-05-08 22:00:24.985118 
2014-05-08 22:00:24.004677 start of program
2014-05-08 22:00:25.108378 number: 1, host: 201.83.204.120
2014-05-08 22:00:25.702822 OK, Server Host 1 connected.
2014-05-08 22:00:25.898759 Changes has 0 records
2014-05-08 22:00:25.900853 number: 2, host: 186.220.62.214
2014-05-08 22:00:26.493664 OK, Server Host 2 connected.
2014-05-08 22:00:26.910019 Changes has 0 records
2014-05-08 22:00:26.913532 end of program
2014-05-08 22:05:13.530077 
2014-05-08 22:05:13.532735 start of program
2014-05-08 22:05:13.560101 number: 1, host: 201.83.204.120
2014-05-08 22:05:14.169165 OK, Server Host 1 connected.
2014-05-08 22:05:14.373725 Changes has 0 records
2014-05-08 22:05:14.374252 number: 2, host: 186.220.62.214
2014-05-08 22:05:14.980966 OK, Server Host 2 connected.
2014-05-08 22:05:15.411348 Changes has 0 records
2014-05-08 22:05:15.414444 end of program
2014-05-08 22:10:14.675754 
2014-05-08 22:10:14.677138 start of program
2014-05-08 22:10:14.765706 number: 1, host: 201.83.204.120
2014-05-08 22:10:15.360384 OK, Server Host 1 connected.
2014-05-08 22:10:15.559705 Changes has 0 records
2014-05-08 22:10:15.560068 number: 2, host: 186.220.62.214
2014-05-08 22:10:16.137488 OK, Server Host 2 connected.
2014-05-08 22:10:16.550138 Changes has 0 records
2014-05-08 22:10:16.551923 end of program
2014-05-08 22:15:19.125206 
2014-05-08 22:15:19.140426 start of program
2014-05-08 22:15:19.181259 number: 1, host: 201.83.204.120
2014-05-08 22:15:19.777469 OK, Server Host 1 connected.
2014-05-08 22:15:19.979212 Changes has 0 records
2014-05-08 22:15:19.986663 number: 2, host: 186.220.62.214
2014-05-08 22:15:20.580109 OK, Server Host 2 connected.
2014-05-08 22:15:20.993288 Changes has 0 records
2014-05-08 22:15:20.999949 end of program
2014-05-08 22:20:15.322243 
2014-05-08 22:20:15.332518 start of program
2014-05-08 22:20:15.353832 number: 1, host: 201.83.204.120
2014-05-08 22:20:15.944153 OK, Server Host 1 connected.
2014-05-08 22:20:16.142801 Changes has 0 records
2014-05-08 22:20:16.143499 number: 2, host: 186.220.62.214
2014-05-08 22:20:16.740635 OK, Server Host 2 connected.
2014-05-08 22:20:17.158097 Changes has 0 records
2014-05-08 22:20:17.159948 end of program
2014-05-08 22:25:13.896869 
2014-05-08 22:25:13.897644 start of program
2014-05-08 22:25:13.913629 number: 1, host: 201.83.204.120
2014-05-08 22:25:14.500896 OK, Server Host 1 connected.
2014-05-08 22:25:14.698184 Changes has 0 records
2014-05-08 22:25:14.698589 number: 2, host: 186.220.62.214
2014-05-08 22:25:15.284173 OK, Server Host 2 connected.
2014-05-08 22:25:15.701855 Changes has 0 records
2014-05-08 22:25:15.703171 end of program
2014-05-08 22:30:20.920813 
2014-05-08 22:30:20.922294 start of program
2014-05-08 22:30:21.054580 number: 1, host: 201.83.204.120
2014-05-08 22:30:21.654563 OK, Server Host 1 connected.
2014-05-08 22:30:21.859064 Changes has 0 records
2014-05-08 22:30:21.860745 number: 2, host: 186.220.62.214
2014-05-08 22:30:22.455980 OK, Server Host 2 connected.
2014-05-08 22:30:22.903772 Changes has 0 records
2014-05-08 22:30:22.905340 end of program
2014-05-08 22:35:14.019115 
2014-05-08 22:35:14.028838 start of program
2014-05-08 22:35:14.062169 number: 1, host: 201.83.204.120
2014-05-08 22:35:14.641288 OK, Server Host 1 connected.
2014-05-08 22:35:14.833919 Changes has 0 records
2014-05-08 22:35:14.834324 number: 2, host: 186.220.62.214
2014-05-08 22:35:15.419753 OK, Server Host 2 connected.
2014-05-08 22:35:15.820061 Changes has 0 records
2014-05-08 22:35:15.821754 end of program
2014-05-08 22:40:14.629690 
2014-05-08 22:40:14.630472 start of program
2014-05-08 22:40:14.719785 number: 1, host: 201.83.204.120
2014-05-08 22:40:15.317195 OK, Server Host 1 connected.
2014-05-08 22:40:15.509401 Changes has 0 records
2014-05-08 22:40:15.509900 number: 2, host: 186.220.62.214
2014-05-08 22:40:16.106970 OK, Server Host 2 connected.
2014-05-08 22:40:16.521777 Changes has 0 records
2014-05-08 22:40:16.523699 end of program
2014-05-08 22:45:18.573919 
2014-05-08 22:45:18.591044 start of program
2014-05-08 22:45:18.672371 number: 1, host: 201.83.204.120
2014-05-08 22:45:19.251091 OK, Server Host 1 connected.
2014-05-08 22:45:19.443748 Changes has 0 records
2014-05-08 22:45:19.444711 number: 2, host: 186.220.62.214
2014-05-08 22:45:20.029150 OK, Server Host 2 connected.
2014-05-08 22:45:20.439464 Changes has 0 records
2014-05-08 22:45:20.440801 end of program
2014-05-08 22:50:14.470077 
2014-05-08 22:50:14.472191 start of program
2014-05-08 22:50:14.508197 number: 1, host: 201.83.204.120
2014-05-08 22:50:15.122096 OK, Server Host 1 connected.
2014-05-08 22:50:15.323545 Changes has 0 records
2014-05-08 22:50:15.324049 number: 2, host: 186.220.62.214
2014-05-08 22:50:15.918720 OK, Server Host 2 connected.
2014-05-08 22:50:16.324733 Changes has 0 records
2014-05-08 22:50:16.327741 end of program
2014-05-08 22:55:13.754011 
2014-05-08 22:55:13.755040 start of program
2014-05-08 22:55:13.849341 number: 1, host: 201.83.204.120
2014-05-08 22:55:14.438063 OK, Server Host 1 connected.
2014-05-08 22:55:14.637409 Changes has 0 records
2014-05-08 22:55:14.637813 number: 2, host: 186.220.62.214
2014-05-08 22:55:15.216415 OK, Server Host 2 connected.
2014-05-08 22:55:15.629350 Changes has 0 records
2014-05-08 22:55:15.631140 end of program
2014-05-08 23:00:24.547090 
2014-05-08 23:00:24.552557 start of program
2014-05-08 23:00:24.668496 number: 1, host: 201.83.204.120
2014-05-08 23:00:25.259693 OK, Server Host 1 connected.
2014-05-08 23:00:25.455031 Changes has 0 records
2014-05-08 23:00:25.457884 number: 2, host: 186.220.62.214
2014-05-08 23:00:26.043802 OK, Server Host 2 connected.
2014-05-08 23:00:26.462479 Changes has 0 records
2014-05-08 23:00:26.464049 end of program
2014-05-08 23:05:13.778575 
2014-05-08 23:05:13.792459 start of program
2014-05-08 23:05:13.815293 number: 1, host: 201.83.204.120
2014-05-08 23:05:14.398245 OK, Server Host 1 connected.
2014-05-08 23:05:14.592701 Changes has 0 records
2014-05-08 23:05:14.593202 number: 2, host: 186.220.62.214
2014-05-08 23:05:15.173866 OK, Server Host 2 connected.
2014-05-08 23:05:15.571072 Changes has 0 records
2014-05-08 23:05:15.572302 end of program
2014-05-08 23:10:14.716657 
2014-05-08 23:10:14.731797 start of program
2014-05-08 23:10:14.768043 number: 1, host: 201.83.204.120
2014-05-08 23:10:15.375112 OK, Server Host 1 connected.
2014-05-08 23:10:15.590453 Changes has 0 records
2014-05-08 23:10:15.591218 number: 2, host: 186.220.62.214
2014-05-08 23:10:16.185412 OK, Server Host 2 connected.
2014-05-08 23:10:16.592039 Changes has 0 records
2014-05-08 23:10:16.593424 end of program
2014-05-08 23:15:19.376545 
2014-05-08 23:15:19.406462 start of program
2014-05-08 23:15:19.453293 number: 1, host: 201.83.204.120
2014-05-08 23:15:20.043404 OK, Server Host 1 connected.
2014-05-08 23:15:20.241865 Changes has 0 records
2014-05-08 23:15:20.243076 number: 2, host: 186.220.62.214
2014-05-08 23:15:20.826234 OK, Server Host 2 connected.
2014-05-08 23:15:21.230758 Changes has 0 records
2014-05-08 23:15:21.232366 end of program
2014-05-08 23:20:15.310427 
2014-05-08 23:20:15.328734 start of program
2014-05-08 23:20:15.359595 number: 1, host: 201.83.204.120
2014-05-08 23:20:15.970765 OK, Server Host 1 connected.
2014-05-08 23:20:16.385192 Changes has 0 records
2014-05-08 23:20:16.385553 number: 2, host: 186.220.62.214
2014-05-08 23:20:16.981346 OK, Server Host 2 connected.
2014-05-08 23:20:17.391981 Changes has 0 records
2014-05-08 23:20:17.393864 end of program
2014-05-08 23:25:13.725511 
2014-05-08 23:25:13.727192 start of program
2014-05-08 23:25:13.754956 number: 1, host: 201.83.204.120
2014-05-08 23:25:14.339344 OK, Server Host 1 connected.
2014-05-08 23:25:14.532691 Changes has 0 records
2014-05-08 23:25:14.533336 number: 2, host: 186.220.62.214
2014-05-08 23:25:15.112680 OK, Server Host 2 connected.
2014-05-08 23:25:15.515682 Changes has 0 records
2014-05-08 23:25:15.517769 end of program
2014-05-08 23:30:21.137984 
2014-05-08 23:30:21.150699 start of program
2014-05-08 23:30:21.305549 number: 1, host: 201.83.204.120
2014-05-08 23:30:21.896519 OK, Server Host 1 connected.
2014-05-08 23:30:22.095019 Changes has 0 records
2014-05-08 23:30:22.096078 number: 2, host: 186.220.62.214
2014-05-08 23:30:22.676176 OK, Server Host 2 connected.
2014-05-08 23:30:23.098765 Changes has 0 records
2014-05-08 23:30:23.102584 end of program
2014-05-08 23:35:13.787211 
2014-05-08 23:35:13.811054 start of program
2014-05-08 23:35:13.834959 number: 1, host: 201.83.204.120
2014-05-08 23:35:14.831716 OK, Server Host 1 connected.
2014-05-08 23:35:15.033100 Changes has 0 records
2014-05-08 23:35:15.033686 number: 2, host: 186.220.62.214
2014-05-08 23:35:15.648135 OK, Server Host 2 connected.
2014-05-08 23:35:16.066919 Changes has 0 records
2014-05-08 23:35:16.069224 end of program
2014-05-08 23:40:15.120805 
2014-05-08 23:40:15.140795 start of program
2014-05-08 23:40:15.163714 number: 1, host: 201.83.204.120
2014-05-08 23:40:15.759039 OK, Server Host 1 connected.
2014-05-08 23:40:15.955008 Changes has 0 records
2014-05-08 23:40:15.956041 number: 2, host: 186.220.62.214
2014-05-08 23:40:16.534830 OK, Server Host 2 connected.
2014-05-08 23:40:16.937096 Changes has 0 records
2014-05-08 23:40:16.939022 end of program
2014-05-08 23:45:18.004297 
2014-05-08 23:45:18.005192 start of program
2014-05-08 23:45:19.097456 number: 1, host: 201.83.204.120
2014-05-08 23:45:19.692997 OK, Server Host 1 connected.
2014-05-08 23:45:19.892732 Changes has 0 records
2014-05-08 23:45:19.893462 number: 2, host: 186.220.62.214
2014-05-08 23:45:20.482189 OK, Server Host 2 connected.
2014-05-08 23:45:20.894301 Changes has 0 records
2014-05-08 23:45:20.896155 end of program
2014-05-08 23:50:14.952449 
2014-05-08 23:50:14.954238 start of program
2014-05-08 23:50:15.036936 number: 1, host: 201.83.204.120
2014-05-08 23:50:15.620778 OK, Server Host 1 connected.
2014-05-08 23:50:15.818525 Changes has 0 records
2014-05-08 23:50:15.819512 number: 2, host: 186.220.62.214
2014-05-08 23:50:16.396668 OK, Server Host 2 connected.
2014-05-08 23:50:16.796721 Changes has 0 records
2014-05-08 23:50:16.799587 end of program
2014-05-08 23:55:13.635688 
2014-05-08 23:55:13.649319 start of program
2014-05-08 23:55:13.665999 number: 1, host: 201.83.204.120
2014-05-08 23:55:14.293112 OK, Server Host 1 connected.
2014-05-08 23:55:14.496261 Changes has 0 records
2014-05-08 23:55:14.497224 number: 2, host: 186.220.62.214
2014-05-08 23:55:15.084705 OK, Server Host 2 connected.
2014-05-08 23:55:15.491024 Changes has 0 records
2014-05-08 23:55:15.493234 end of program
