

2014-02-11 01:57:44.351316 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 01:57:44.493201 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11 ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 01:57:45.032232 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11 ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"log_in","user_name":"patjan","encrypted":"ce401b9d4655544a657bcf5a7f802240"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 01:57:45.163240 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 01:57:45.563263 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_index","table":"ShipDyers","specific":"","select":"Draft + Active","filter":"","order_by":"shipdyer_number DESC"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 01:57:46.062291 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_companies","specific":"is_dyer"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 01:57:46.173299 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_companies","specific":"is_transport"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:00:47.427665 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_index","table":"Pieces","specific":"","select":"","filter":"","order_by":"barcode DESC"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:00:47.634677 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_index","table":"Pieces","specific":"","select":"Active","filter":"","order_by":"barcode DESC"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:00:52.653964 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_configs","group_set":"Cylinders"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:00:52.751969 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_index","table":"Machines","specific":"","select":"","filter":"","order_by":"name ASC"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:00:52.826974 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_configs","group_set":"Machine Families"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:00:52.848975 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_configs","group_set":"Machine Brands"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:00:52.871977 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_configs","group_set":"Machine Brands"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:00:52.895978 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_index","table":"Machines","specific":"","select":"Flyng Horse","filter":"","order_by":"name ASC"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:01:04.716655 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_index","table":"Machines","specific":"","select":"All","filter":"","order_by":"name ASC"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:31:07.958794 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 01:57:43
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=patjan2000@gmail.com
start_page=dyers
user_action=All ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"log_out"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:31:08.017553 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 02:31:08
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:51:28.550607 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 02:31:08
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11 ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2014-02-11 02:51:30.736732 Program=ajax		 IP=127.0.0.1 +++ 
environment=development
control_company=100001
user_time=2014-02-11 02:31:08
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2014-02-11 ### 
ZDEDebuggerPresent=php,phtml,php3 *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3