2014-11-12 02:08:04.676628 
2014-11-12 02:08:04.678927 start of program
2014-11-12 02:09:01.730708 
2014-11-12 02:09:01.733350 start of program
2014-11-12 02:09:01.804725 error, Local Server not connected: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ProdPrices.effective_date NOT = NULLL   AND ProdPrices.effective_date <= "' at line 1
2014-11-12 02:09:01.807262 end of program
2014-11-12 02:13:06.610053 
2014-11-12 02:13:06.613116 start of program
2014-11-12 02:13:06.633093 SELECT ProdPrices.*  FROM ProdPrices WHERE ProdPrices.effective_date NOT = NULLL   AND ProdPrices.effective_date <= "2014-11-12"
2014-11-12 02:13:06.637432 error, Local Server not connected: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= NULLL   AND ProdPrices.effective_date <= "2014-11-12"' at line 1
2014-11-12 02:13:06.640234 end of program
2014-11-12 02:39:56.956794 
2014-11-12 02:39:56.960820 start of program
2014-11-12 02:39:56.981856 SELECT ProdPrices.*  FROM ProdPrices WHERE ProdPrices.effective_date IS NOT NULL   AND ProdPrices.effective_date <= "2014-11-12"
2014-11-12 02:39:56.987752 update products new price has 0 records
2014-11-12 02:39:56.991429 end of program
2014-11-12 02:42:33.385342 
2014-11-12 02:42:33.388821 start of program
2014-11-12 02:42:33.418316 SELECT ProdPrices.*  FROM ProdPrices WHERE ProdPrices.effective_date IS NOT NULL   AND ProdPrices.effective_date <= "2014-11-12"
2014-11-12 02:42:33.424082 update products new price has 1 records
2014-11-12 02:42:33.427359 UPDATE ProdPrices   SET updated_at = NOW()     , current_price = 31.00     , new_price	= 0     , effective_date = NULL WHERE id = 8000001450
2014-11-12 02:42:33.430958 end of program
2014-11-12 02:46:54.952710 
2014-11-12 02:46:54.956372 start of program
2014-11-12 02:46:54.977074 SELECT ProdPrices.*  FROM ProdPrices WHERE ProdPrices.effective_date IS NOT NULL   AND ProdPrices.effective_date <= "2014-11-12"
2014-11-12 02:46:54.983141 update products new price has 1 records
2014-11-12 02:46:55.007258 {}
2014-11-12 02:46:55.010516 UPDATE ProdPrices   SET updated_at = NOW()     , current_price = 31.00     , new_price	= 0     , effective_date = NULL WHERE id = 8000001450
2014-11-12 02:46:55.014214 end of program
2014-11-12 12:24:26.240271 
2014-11-12 12:24:26.243621 start of program
2014-11-12 12:24:26.544296 SELECT ProdPrices.*  FROM ProdPrices WHERE ProdPrices.effective_date IS NOT NULL   AND ProdPrices.effective_date <= "2014-11-12"
2014-11-12 12:24:26.598419 update products new price has 0 records
2014-11-12 12:24:26.602399 end of program
2014-11-12 12:25:41.669379 
2014-11-12 12:25:41.673449 start of program
2014-11-12 12:25:41.707655 SELECT ProdPrices.*  FROM ProdPrices WHERE ProdPrices.effective_date IS NOT NULL   AND ProdPrices.effective_date <= "2014-11-12"
2014-11-12 12:25:41.714751 update products new price has 1 records
2014-11-12 12:25:41.718661 UPDATE ProdPrices   SET updated_at = NOW()     , current_price = 32.00     , new_price	= 0     , effective_date = NULL WHERE id = 8000001446
2014-11-12 12:25:41.766043 {}
2014-11-12 12:25:41.815923 end of program
2014-11-12 12:29:13.848350 
2014-11-12 12:29:13.852652 start of program
2014-11-12 12:29:13.881802 SELECT ProdPrices.*  FROM ProdPrices WHERE ProdPrices.effective_date IS NOT NULL   AND ProdPrices.effective_date <= "2014-11-12"
2014-11-12 12:29:13.888527 update products new price has 1 records
2014-11-12 12:29:13.892618 UPDATE ProdPrices   SET updated_at = NOW()     , current_price = 32.00     , new_price	= 0     , effective_date = NULL WHERE id = 8000001451
2014-11-12 12:29:13.897218 {}
2014-11-12 12:29:13.946795 end of program
2014-11-12 12:34:14.383781 
2014-11-12 12:34:14.388182 start of program
2014-11-12 12:34:14.416801 SELECT ProdPrices.*  FROM ProdPrices WHERE ProdPrices.effective_date IS NOT NULL   AND ProdPrices.effective_date <= "2014-11-12"
2014-11-12 12:34:14.424463 update products new price has 0 records
2014-11-12 12:34:14.429055 end of program
