~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 6;SLEW IPS 4
~CREATE;FABRIC;141
SCALE;DOT;203;203
/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;284;741;10;10;*Comp:*
INV;POINT;209;741;10;10;*Cor :*
INV;POINT;169;741;10;10;*Lote:*
STOP
/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;359;741;12;12;*Meia Malha Penteada Tradicional Tubular*
INV;POINT;324;741;12;12;**
INV;POINT;284;660;10;10;*100% Algodao*
INV;POINT;249;660;10;10;**
INV;POINT;209;660;10;10;*Preto*
INV;POINT;169;660;10;10;*2000000426*
STOP
/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD4:4:8:8:12:12:16:16;H7;38;267
*2000000322*
PDF;B
STOP
/FIM DO PROGRAMA
END
~EXECUTE;FABRIC;1
~NORMAL
