~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 7;SLEW IPS 4
~CREATE;CXFIOS;283
SCALE;DOT;203;203
/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;748;790;16;16;*NFe DL:*
INV;POINT;748;333;16;16;*NFe TM:*
INV;POINT;695;789;16;16;*DATA:*
INV;POINT;695;333;16;16;*PESO:*
INV;POINT;634;789;16;16;*COMP:*
INV;POINT;574;788;16;16;*CONES:*
INV;POINT;574;327;16;16;*LOTE:*
INV;POINT;519;788;14;14;*FIO:*
INV;POINT;445;789;22;22;*FORNEC:*
INV;POINT;351;789;32;33;*ESTOCAGEM:*
INV;POINT;269;788;22;22;*CAIXA:*
STOP
/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;748;643;16;16;*39.866*
INV;POINT;748;175;16;16;**
INV;POINT;695;679;16;16;*2013-07-17 20:12:38*
INV;POINT;695;216;16;16;*31.43 KG*
INV;POINT;634;667;16;16;*50% CO 50% PES*
INV;POINT;574;647;16;16;*0*
INV;POINT;574;217;16;16;*2013-0227*
INV;POINT;519;713;14;14;*30/1 PA Cardado *
INV;POINT;445;562;22;22;*Alpina*
INV;POINT;351;296;32;33;*2A23*
INV;POINT;269;616;22;22;*66*
STOP
/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD7:7:14:14:21:21:28:28;H8;67;100
*1000000537*
PDF;B
STOP
/FIM DO PROGRAMA
END
~EXECUTE;CXFIOS;1
~NORMAL
