2015-01-04 23:27:21.725283 
2015-01-04 23:27:21.727796 start of program
2015-01-04 23:27:22.558776 error, no reply from main server: tecno.jkysoftware.com
2015-01-04 23:27:22.562487 end of program
2015-01-04 23:32:02.326332 
2015-01-04 23:32:02.338113 start of program
2015-01-04 23:32:02.784310 error, no reply from main server: tecno.jkysoftware.com
2015-01-04 23:32:02.788350 end of program
2015-01-04 23:42:02.392654 
2015-01-04 23:42:02.395860 start of program
2015-01-04 23:42:02.769556 error, no reply from main server: tecno.jkysoftware.com
2015-01-04 23:42:02.773298 end of program
