~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 6;SLEW IPS 4
~CREATE;CXFIOS;226
SCALE;DOT;203;203
/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;422;788;12;12;*FORNEC:*
INV;POINT;373;788;12;12;*COMP:*
INV;POINT;327;788;12;12;*PESO:*
INV;POINT;279;788;12;12;*CONES:*
INV;POINT;231;788;12;12;*LOTE:*
STOP
/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;527;788;16;16;*30/1 CO Cardado *
INV;POINT;482;788;16;16;**
INV;POINT;422;600;22;22;*TBM*
INV;POINT;373;667;16;16;*100% CO*
INV;POINT;327;671;16;16;*26.89 KG*
INV;POINT;279;647;16;16;*12*
INV;POINT;231;678;16;16;*1CL800*
INV;POINT;231;296;32;33;*1B07*
STOP
/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD7:7:14:14:21:21:28:28;H8;36;122
*2000004791*
PDF;B
STOP
/FIM DO PROGRAMA
END
~EXECUTE;CXFIOS;1
~NORMAL
