~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 6;SLEW IPS 4
~CREATE;CXFIOS;226
SCALE;DOT;203;203
/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;482;788;12;12;*FORNEC:*
INV;POINT;428;788;12;12;*COMP:*
INV;POINT;377;788;12;12;*PESO:*
INV;POINT;324;788;12;12;*CONES:*
INV;POINT;271;788;12;12;*LOTE:*
STOP
/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;597;788;16;16;*40/1 PA Penteado*
INV;POINT;547;788;16;16;**
INV;POINT;482;600;22;22;*Alpina*
INV;POINT;428;667;16;16;*50% CO 50% PES*
INV;POINT;377;671;16;16;*34.40 KG*
INV;POINT;324;647;16;16;*38*
INV;POINT;271;678;16;16;*0144*
INV;POINT;271;296;32;33;*1C08*
STOP
/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD7:7:14:14:21:21:28:28;H8;46;122
*1000000379*
PDF;B
STOP
/FIM DO PROGRAMA
END
~EXECUTE;CXFIOS;1
~NORMAL
