~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 7;SLEW IPS 4

~CREATE;TECNO;141
SCALE;DOT;203;203

/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;287;783;11;12;*Composição:*
INV;POINT;250;783;11;12;*Cor:*
INV;POINT;212;783;11;12;*Estocagem:*
INV;POINT;211;298;11;12;*Peso:*
STOP

/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;364;781;11;12;*Moleton Fleece Soft PA Lurex Explendor Light Mescla*
INV;POINT;326;782;11;12;*Cinza 50/50 Alvejado Ramado*
INV;POINT;287;609;11;12;*48% Algodão 48% poliester 4% Poliamida*
INV;POINT;250;721;11;12;*Vermelho Vienense x Azul Mediterraneo*
INV;POINT;211;627;11;12;*2H05*
INV;POINT;211;220;11;12;*12,48 KG*
STOP

/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD4:4:8:8:12:12:16:16;H7;43;264
*9999999999*
PDF;B
STOP

/FIM DO PROGRAMA
END
~EXECUTE;TECNO;1
~NORMAL
