~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 6;SLEW IPS 4
~CREATE;DL;141
SCALE;DOT;203;203
/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;268;791;12;12;*CM*
INV;POINT;268;280;12;12;*Data:*
STOP
/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;354;791;12;12;*Meia Malha Mescla Cinza*
INV;POINT;311;791;12;12;*88/12 Alvejado Tubular*
INV;POINT;268;728;12;12;*Shakira*
INV;POINT;268;200;12;12;**
STOP
/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD4:4:8:8:12:12:16:16;H7;43;267
*8000000136*
PDF;B
STOP
/FIM DO PROGRAMA
END
~EXECUTE;DL;1
~NORMAL
