http://erp/index.php/ajax?&data={"method":"get_configs","group_set":"Settings"}

{"status":"ok"
,"rows":
[{"id":"43","created_at":"2013-04-14 15:26:03","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"10","group_set":"Settings","name":"Ponto da Malha"	,"value":""}
,{"id":"44","created_at":"2013-04-14 15:26:16","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"11","group_set":"Settings","name":"Fita da Malha"	,"value":""}
,{"id":"45","created_at":"2013-04-14 15:26:25","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"12","group_set":"Settings","name":"LFA da Malha"		,"value":""}
,{"id":"46","created_at":"2013-04-14 15:32:49","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"20","group_set":"Settings","name":"Ponto da Fang"	,"value":""}
,{"id":"47","created_at":"2013-04-14 15:33:00","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"21","group_set":"Settings","name":"Fita da Fang"		,"value":""}
,{"id":"48","created_at":"2013-04-14 15:33:13","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"22","group_set":"Settings","name":"LFA da Fang"		,"value":""}
,{"id":"49","created_at":"2013-04-14 15:33:32","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"30","group_set":"Settings","name":"Fita da Lycra"	,"value":""}
,{"id":"50","created_at":"2013-04-14 15:33:46","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"40","group_set":"Settings","name":"Ponto Central"	,"value":""}
,{"id":"51","created_at":"2013-04-14 15:34:09","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"50","group_set":"Settings","name":"Ponto do Disco"	,"value":""}
,{"id":"52","created_at":"2013-04-14 15:34:25","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"51","group_set":"Settings","name":"Altura do Disco"	,"value":""}
,{"id":"53","created_at":"2013-04-14 15:34:38","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"52","group_set":"Settings","name":"Chave do Disco"	,"value":""}
,{"id":"54","created_at":"2013-04-14 15:34:58","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"60","group_set":"Settings","name":"Frontura"			,"value":""}
,{"id":"55","created_at":"2013-04-14 15:35:07","created_by":"4","updated_at":null,"updated_by":null,"status":"Active","company_id":"1","sequence":"70","group_set":"Settings","name":"Puxador"			,"value":""}
]}